standard_omp.cpp:155:18: warning: remainder by zero is undefined [-Wdivision-by-zero]
        if(frame % skip_frames == 0)
                 ^ ~~~~~~~~~~~
1 warning generated.
standard.cpp:148:18: warning: remainder by zero is undefined [-Wdivision-by-zero]
        if(frame % skip_frames == 0)
                 ^ ~~~~~~~~~~~
1 warning generated.
srun: error: nid001139: task 0: Segmentation fault (core dumped)
srun: launch/slurm: _step_signal: Terminating StepId=3920413.1
terminate called without an active exception
srun: error: nid001139: task 0: Aborted
srun: launch/slurm: _step_signal: Terminating StepId=3920413.2
terminate called without an active exception
srun: error: nid001139: task 0: Aborted
srun: launch/slurm: _step_signal: Terminating StepId=3920413.3
terminate called without an active exception
srun: error: nid001139: task 0: Aborted
srun: launch/slurm: _step_signal: Terminating StepId=3920413.4
terminate called without an active exception
srun: error: nid001139: task 0: Aborted
srun: launch/slurm: _step_signal: Terminating StepId=3920413.5
terminate called without an active exception
srun: error: nid001139: task 0: Aborted
srun: launch/slurm: _step_signal: Terminating StepId=3920413.6
