
#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20
Experiment:                  lite  lite-samples  
Number of PEs (MPI ranks):      8
Numbers of PEs per Node:        2  PEs on each of  4  Nodes
Numbers of Threads per PE:     16
Number of Cores per Socket:    64
Execution start time:  Thu May 30 13:38:08 2024
System name and speed:  nid001166  2.254 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  128 PEs have CPB capability


Avg Process Time:       2.05 secs              
High Memory:         3,295.3 MiBytes     411.9 MiBytes per PE
I/O Read Rate:     23.289281 MiBytes/sec       
I/O Write Rate:   284.602773 MiBytes/sec       

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Sample Profile by Function

  Samp% |  Samp |  Imb. |   Imb. | Group
        |       |  Samp |  Samp% |  Function=[MAX10]
        |       |       |        |   PE=HIDE
        |       |       |        |    Thread=HIDE
       
 100.0% | 196.4 |    -- |     -- | Total
|-----------------------------------------------------------
|  71.9% | 141.2 |    -- |     -- | MPI
||----------------------------------------------------------
||  59.2% | 116.2 |  54.8 |  36.6% | MPI_Recv
||   9.8% |  19.2 | 126.8 |  99.2% | MPI_Send
||   1.5% |   3.0 |   2.0 |  45.7% | mpi_pirogi
||   1.3% |   2.6 |   7.4 |  84.3% | MPI_Waitall
||==========================================================
|  16.0% |  31.4 |    -- |     -- | ETC
||----------------------------------------------------------
||   8.7% |  17.0 | 119.0 | 100.0% | std::ostream::_M_insert<>
||   4.8% |   9.5 |   1.5 |  15.6% | spinwait<>
||   1.0% |   1.9 |  13.1 | 100.0% | std::__ostream_insert<>
||==========================================================
|   6.9% |  13.5 |   4.5 |  28.6% | MATH
||----------------------------------------------------------
||   6.9% |  13.5 |   4.5 |  28.6% | exp
||==========================================================
|   4.4% |   8.6 |   5.4 |  43.9% | USER
||----------------------------------------------------------
||   4.4% |   8.6 |   5.4 |  43.9% | calc_accelleration
|===========================================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Sample Profile by Group, Function, and Line

  Samp% |  Samp |  Imb. |   Imb. | Group
        |       |  Samp |  Samp% |  Function=[MAX10]
        |       |       |        |   Source
        |       |       |        |    Line
        |       |       |        |     PE=HIDE
        |       |       |        |      Thread=HIDE
       
 100.0% | 196.4 |    -- |     -- | Total
|-------------------------------------------------------------------------
|  71.9% | 141.2 |    -- |     -- | MPI
||------------------------------------------------------------------------
||  59.2% | 116.2 |  54.8 |  36.6% | MPI_Recv
||   9.8% |  19.2 | 126.8 |  99.2% | MPI_Send
||   1.5% |   3.0 |   2.0 |  45.7% | mpi_pirogi
3|        |       |       |        |  c++/12/bits/stl_vector.h
4|        |       |       |        |   line.988
||   1.3% |   2.6 |   7.4 |  84.3% | MPI_Waitall
||========================================================================
|  16.0% |  31.4 |    -- |     -- | ETC
||------------------------------------------------------------------------
||   8.7% |  17.0 | 119.0 | 100.0% | std::ostream::_M_insert<>
||   4.8% |   9.5 |   1.5 |  15.6% | spinwait<>
||   1.0% |   1.9 |  13.1 | 100.0% | std::__ostream_insert<>
||========================================================================
|   6.9% |  13.5 |   4.5 |  28.6% | MATH
||------------------------------------------------------------------------
||   6.9% |  13.5 |   4.5 |  28.6% | exp
||========================================================================
|   4.4% |   8.6 |    -- |     -- | USER
||------------------------------------------------------------------------
||   4.4% |   8.6 |    -- |     -- | calc_accelleration
3|        |       |       |        |  Private/HPC-24/Project/standard_mpi.cpp
||||----------------------------------------------------------------------
4|||   1.8% |   3.5 |   3.5 |  57.1% | line.39
4|||   1.4% |   2.8 |   2.2 |  51.4% | line.47
4|||   1.0% |   1.9 |   1.1 |  42.9% | line.117
|=========================================================================

Notes for table 3:

  This table shows functions that have the most significant exclusive
    time, taking for each thread the average time across ranks.
    The imbalance percentage is relative to the team observed to
    participate in execution.
    Use -s th=ALL to see individual thread values.
  For further explanation, use:  pat_report -v -O profile_th_pe ...

Table 3:  Profile by Function Group and Function with Ranks under Threads

  Samp% |  Samp | Imb. |  Imb. | Team | Group
        |       | Samp | Samp% | Size |  Function=[MAX10]
        |       |      |       |      |   Thread=HIDE
        |       |      |       |      |    PE=HIDE
       
 100.0% | 196.4 |   -- |    -- |   -- | Total
|----------------------------------------------------------------
|  71.9% | 141.2 |   -- |    -- |   -- | MPI
||---------------------------------------------------------------
||  59.2% | 116.2 |   -- |    -- |    1 | MPI_Recv
||   9.8% |  19.2 |   -- |    -- |    1 | MPI_Send
||   1.5% |   3.0 |   -- |    -- |    1 | mpi_pirogi
||   1.3% |   2.6 |   -- |    -- |    1 | MPI_Waitall
||===============================================================
|  16.0% |  31.4 |   -- |    -- |   -- | ETC
||---------------------------------------------------------------
||   8.7% |  17.0 |   -- |    -- |    1 | std::ostream::_M_insert<>
||   4.8% |   9.5 |   -- |    -- |    1 | spinwait<>
||   1.0% |   1.9 |   -- |    -- |    1 | std::__ostream_insert<>
||===============================================================
|   6.9% |  13.5 |  3.1 | 24.2% |   -- | MATH
||---------------------------------------------------------------
||   6.9% |  13.5 |  3.1 | 24.2% |   16 | exp
||===============================================================
|   4.4% |   8.6 |  1.4 | 15.9% |   -- | USER
||---------------------------------------------------------------
||   4.4% |   8.6 |  1.4 | 15.9% |   16 | calc_accelleration
|================================================================

Observation:  MPI utilization

    The time spent processing MPI communications is relatively high and
    not evenly balanced over all PEs.  Functions and callsites
    responsible for consuming the most time can be found in the table
    generated by pat_report -O callers+src (within the MPI group).


Notes for table 4:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 4:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |   Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |     Time | Traffic | Traffic |  Node Id
  GBytes | Traffic | Traffic |          |  GBytes |       / |   PE=HIDE
         |  GBytes |  GBytes |          |   / Sec | Nominal |    Thread=HIDE
         |         |         |          |         |    Peak | 
|---------------------------------------------------------------------------
|    0.39 |    0.35 |    0.04 | 2.013424 |    0.19 |    0.1% | numanode.0
||--------------------------------------------------------------------------
||    0.39 |    0.35 |    0.04 | 2.013424 |    0.19 |    0.1% | nid.0
||    0.06 |    0.06 |    0.01 | 1.913757 |    0.03 |    0.0% | nid.3
||    0.06 |    0.06 |    0.00 | 1.909847 |    0.03 |    0.0% | nid.2
||    0.05 |    0.05 |    0.00 | 1.912600 |    0.03 |    0.0% | nid.1
||==========================================================================
|    0.25 |    0.23 |    0.02 | 2.016080 |    0.13 |    0.1% | numanode.1
||--------------------------------------------------------------------------
||    0.32 |    0.30 |    0.03 | 2.016080 |    0.16 |    0.1% | nid.1
||    0.29 |    0.26 |    0.03 | 2.015389 |    0.15 |    0.1% | nid.3
||    0.26 |    0.23 |    0.02 | 2.014684 |    0.13 |    0.1% | nid.2
||    0.09 |    0.08 |    0.01 | 1.889955 |    0.05 |    0.0% | nid.0
||==========================================================================
|    0.09 |    0.08 |    0.01 | 1.913650 |    0.05 |    0.0% | numanode.2
||--------------------------------------------------------------------------
||    0.11 |    0.10 |    0.01 | 1.910241 |    0.06 |    0.0% | nid.3
||    0.09 |    0.08 |    0.01 | 1.909951 |    0.05 |    0.0% | nid.2
||    0.05 |    0.05 |    0.00 | 1.889902 |    0.03 |    0.0% | nid.0
||    0.05 |    0.05 |    0.00 | 1.913650 |    0.03 |    0.0% | nid.1
||==========================================================================
|    0.08 |    0.07 |    0.01 | 1.913414 |    0.04 |    0.0% | numanode.3
||--------------------------------------------------------------------------
||    0.08 |    0.07 |    0.01 | 1.909969 |    0.04 |    0.0% | nid.2
||    0.06 |    0.06 |    0.01 | 1.910389 |    0.03 |    0.0% | nid.3
||    0.05 |    0.05 |    0.00 | 1.889814 |    0.03 |    0.0% | nid.0
||    0.05 |    0.05 |    0.00 | 1.913414 |    0.03 |    0.0% | nid.1
||==========================================================================
|    0.18 |    0.16 |    0.02 | 2.023872 |    0.09 |    0.0% | numanode.4
||--------------------------------------------------------------------------
||    0.25 |    0.22 |    0.03 | 2.023872 |    0.12 |    0.1% | nid.0
||    0.17 |    0.16 |    0.01 | 1.909595 |    0.09 |    0.0% | nid.2
||    0.12 |    0.11 |    0.01 | 1.912233 |    0.06 |    0.0% | nid.3
||    0.11 |    0.10 |    0.01 | 1.912406 |    0.06 |    0.0% | nid.1
||==========================================================================
|    0.22 |    0.20 |    0.02 | 2.025634 |    0.11 |    0.1% | numanode.5
||--------------------------------------------------------------------------
||    0.22 |    0.20 |    0.02 | 2.025266 |    0.11 |    0.1% | nid.2
||    0.21 |    0.20 |    0.01 | 2.025634 |    0.10 |    0.1% | nid.3
||    0.08 |    0.07 |    0.01 | 1.931274 |    0.04 |    0.0% | nid.0
||    0.06 |    0.06 |    0.00 | 1.911606 |    0.03 |    0.0% | nid.1
||==========================================================================
|    0.11 |    0.10 |    0.01 | 1.931020 |    0.06 |    0.0% | numanode.6
||--------------------------------------------------------------------------
||    0.11 |    0.10 |    0.01 | 1.931020 |    0.06 |    0.0% | nid.0
||    0.08 |    0.08 |    0.00 | 1.912861 |    0.04 |    0.0% | nid.3
||    0.05 |    0.05 |    0.00 | 1.910021 |    0.03 |    0.0% | nid.2
||    0.05 |    0.05 |    0.00 | 1.911907 |    0.03 |    0.0% | nid.1
||==========================================================================
|    0.26 |    0.24 |    0.02 | 2.024000 |    0.13 |    0.1% | numanode.7
||--------------------------------------------------------------------------
||    0.26 |    0.24 |    0.02 | 2.024000 |    0.13 |    0.1% | nid.1
||    0.10 |    0.09 |    0.01 | 1.931254 |    0.05 |    0.0% | nid.0
||    0.06 |    0.06 |    0.00 | 1.909595 |    0.03 |    0.0% | nid.2
||    0.05 |    0.05 |    0.00 | 1.912422 |    0.02 |    0.0% | nid.3
|===========================================================================

Notes for table 5:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if available.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 5:  Program Energy and Power Usage from Cray PM

Node Id / PE=HIDE / Thread=HIDE

  
==========================================================
  Total
----------------------------------------------------------
  PM Energy Node  1,083 W    2,216 J
  PM Energy Cpu     389 W      796 J
  PM Energy Memory  458 W      938 J
  Process Time            2.046197 secs
==========================================================
  nid.1
----------------------------------------------------------
  PM Energy Node    286 W      585 J
  PM Energy Cpu     110 W      224 J
  PM Energy Memory  118 W      242 J
  Process Time            2.045041 secs
==========================================================
  nid.3
----------------------------------------------------------
  PM Energy Node    274 W      560 J
  PM Energy Cpu      89 W      182 J
  PM Energy Memory  114 W      234 J
  Process Time            2.047017 secs
==========================================================
  nid.2
----------------------------------------------------------
  PM Energy Node    268 W      549 J
  PM Energy Cpu      94 W      192 J
  PM Energy Memory  108 W      221 J
  Process Time            2.046787 secs
==========================================================
  nid.0
----------------------------------------------------------
  PM Energy Node    255 W      522 J
  PM Energy Cpu      97 W      198 J
  PM Energy Memory  118 W      241 J
  Process Time            2.045945 secs
==========================================================

Notes for table 6:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, use:  pat_report -v -O read_stats ...

Table 6:  File Input Stats by Filename


    No File Name had data that satisfied the selection criteria.


Notes for table 7:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, use:  pat_report -v -O write_stats ...

Table 7:  File Output Stats by Filename

      Avg | Avg Write |  Write Rate | Number |     Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
    Write |   MiBytes | MiBytes/sec |     of |  Writes |     Call |  PE=HIDE
 Time per |       per |             | Writer |     per |          | 
   Writer |    Writer |             |  Ranks |  Writer |          | 
     Rank |      Rank |             |        |    Rank |          | 
|-----------------------------------------------------------------------------
| 0.179620 | 51.466447 |  286.530031 |      1 | 6,581.0 | 8,200.35 | output/particle_positions_standard_mpi.csv
| 0.000156 |  0.001032 |    6.628689 |      8 |    20.2 |    53.43 | _UnknownFile_
|=============================================================================

Table 8:  Lustre File Information

                                  File Path |    Stripe | Stripe | Stripe | OST list
                                            |      size | offset |  count | 
------------------------------------------------------------------------------
 output/particle_positions_standard_mpi.csv | 1,048,576 |      0 |      1 | 0
==============================================================================

Program invocation:
  /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/./standard_mpi.x

For a complete report with expanded tables and notes, run:
  pat_report /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+118731-1519087482s

For help identifying callers of particular functions:
  pat_report -O callers+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+118731-1519087482s
To see the entire call tree:
  pat_report -O calltree+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+118731-1519087482s

For interactive, graphical performance analysis, run:
  app2 /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+118731-1519087482s

================  End of CrayPat-lite output  ==========================
