
#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20
Experiment:                  lite  lite-samples  
Number of PEs (MPI ranks):     12
Numbers of PEs per Node:        3  PEs on each of  4  Nodes
Numbers of Threads per PE:     16
Number of Cores per Socket:    64
Execution start time:  Thu May 30 13:40:24 2024
System name and speed:  nid001166  2.254 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  192 PEs have CPB capability


Avg Process Time:       2.16 secs              
High Memory:         4,941.6 MiBytes     411.8 MiBytes per PE
I/O Read Rate:     23.305596 MiBytes/sec       
I/O Write Rate:   270.630260 MiBytes/sec       

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Sample Profile by Function

  Samp% |  Samp |  Imb. |   Imb. | Group
        |       |  Samp |  Samp% |  Function=[MAX10]
        |       |       |        |   PE=HIDE
        |       |       |        |    Thread=HIDE
       
 100.0% | 204.1 |    -- |     -- | Total
|-----------------------------------------------------------
|  80.9% | 165.2 |    -- |     -- | MPI
||----------------------------------------------------------
||  64.4% | 131.3 |  54.7 |  32.1% | MPI_Recv
||  11.9% |  24.3 | 119.7 |  90.7% | MPI_Send
||   2.8% |   5.7 |  18.3 |  83.3% | MPI_Waitall
||   1.9% |   3.8 |   4.2 |  56.8% | mpi_pirogi
||==========================================================
|  12.4% |  25.2 |    -- |     -- | ETC
||----------------------------------------------------------
||   5.8% |  11.8 | 129.2 | 100.0% | std::ostream::_M_insert<>
||   5.0% |  10.2 |   1.8 |  16.7% | spinwait<>
||==========================================================
|   3.1% |   6.2 |   8.8 |  63.6% | MATH
||----------------------------------------------------------
||   3.1% |   6.2 |   8.8 |  63.6% | exp
||==========================================================
|   2.9% |   5.8 |    -- |     -- | USER
||----------------------------------------------------------
||   2.6% |   5.2 |   3.8 |  45.5% | calc_accelleration
|===========================================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Sample Profile by Group, Function, and Line

  Samp% |  Samp |  Imb. |   Imb. | Group
        |       |  Samp |  Samp% |  Function=[MAX10]
        |       |       |        |   Source
        |       |       |        |    Line
        |       |       |        |     PE=HIDE
        |       |       |        |      Thread=HIDE
       
 100.0% | 204.1 |    -- |     -- | Total
|-------------------------------------------------------------------------
|  80.9% | 165.2 |    -- |     -- | MPI
||------------------------------------------------------------------------
||  64.4% | 131.3 |  54.7 |  32.1% | MPI_Recv
||  11.9% |  24.3 | 119.7 |  90.7% | MPI_Send
||   2.8% |   5.7 |  18.3 |  83.3% | MPI_Waitall
||   1.9% |   3.8 |   4.2 |  56.8% | mpi_pirogi
3|        |       |       |        |  c++/12/bits/stl_vector.h
4|        |       |       |        |   line.988
||========================================================================
|  12.4% |  25.2 |    -- |     -- | ETC
||------------------------------------------------------------------------
||   5.8% |  11.8 | 129.2 | 100.0% | std::ostream::_M_insert<>
||   5.0% |  10.2 |   1.8 |  16.7% | spinwait<>
||========================================================================
|   3.1% |   6.2 |   8.8 |  63.6% | MATH
||------------------------------------------------------------------------
||   3.1% |   6.2 |   8.8 |  63.6% | exp
||========================================================================
|   2.9% |   5.8 |    -- |     -- | USER
||------------------------------------------------------------------------
||   2.6% |   5.2 |    -- |     -- | calc_accelleration
3|        |       |       |        |  Private/HPC-24/Project/standard_mpi.cpp
4|   1.1% |   2.2 |   3.8 |  68.2% |   line.39
|=========================================================================

Notes for table 3:

  This table shows functions that have the most significant exclusive
    time, taking for each thread the average time across ranks.
    The imbalance percentage is relative to the team observed to
    participate in execution.
    Use -s th=ALL to see individual thread values.
  For further explanation, use:  pat_report -v -O profile_th_pe ...

Table 3:  Profile by Function Group and Function with Ranks under Threads

  Samp% |  Samp | Imb. |  Imb. | Team | Group
        |       | Samp | Samp% | Size |  Function=[MAX10]
        |       |      |       |      |   Thread=HIDE
        |       |      |       |      |    PE=HIDE
       
 100.0% | 204.1 |   -- |    -- |   -- | Total
|----------------------------------------------------------------
|  80.9% | 165.2 |   -- |    -- |   -- | MPI
||---------------------------------------------------------------
||  64.4% | 131.3 |   -- |    -- |    1 | MPI_Recv
||  11.9% |  24.3 |   -- |    -- |    1 | MPI_Send
||   2.8% |   5.7 |   -- |    -- |    1 | MPI_Waitall
||   1.9% |   3.8 |   -- |    -- |    1 | mpi_pirogi
||===============================================================
|  12.4% |  25.2 |   -- |    -- |   -- | ETC
||---------------------------------------------------------------
||   5.8% |  11.8 |   -- |    -- |    1 | std::ostream::_M_insert<>
||   5.0% |  10.2 |   -- |    -- |    1 | spinwait<>
||===============================================================
|   3.1% |   6.2 |  1.7 | 23.5% |   -- | MATH
||---------------------------------------------------------------
||   3.1% |   6.2 |  1.7 | 23.5% |   16 | exp
||===============================================================
|   2.9% |   5.8 |   -- |    -- |   -- | USER
||---------------------------------------------------------------
||   2.6% |   5.2 |  1.1 | 18.4% |   16 | calc_accelleration
|================================================================

Observation:  MPI Grid Detection

    There appears to be point-to-point MPI communication in a 2 X 2 X 3
    grid pattern. The 80.9% of the total execution time spent in MPI
    functions might be reduced with a rank order that maximizes
    communication between ranks on the same node. The effect of several
    rank orders is estimated below.

    A file named MPICH_RANK_ORDER.Grid was generated along with this
    report and contains usage instructions and the Custom rank order
    from the following table.

    Rank Order    On-Node    On-Node  MPICH_RANK_REORDER_METHOD
                 Bytes/PE  Bytes/PE%  
                            of Total  
                            Bytes/PE  

        Custom  5.495e+07     21.94%  3
    RoundRobin  4.322e+07     17.26%  0
           SMP  4.089e+07     16.33%  1
          Fold  2.690e+07     10.74%  2


Observation:  MPI utilization

    The time spent processing MPI communications is relatively high and
    not evenly balanced over all PEs.  Functions and callsites
    responsible for consuming the most time can be found in the table
    generated by pat_report -O callers+src (within the MPI group).


Notes for table 4:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 4:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |   Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |     Time | Traffic | Traffic |  Node Id
  GBytes | Traffic | Traffic |          |  GBytes |       / |   PE=HIDE
         |  GBytes |  GBytes |          |   / Sec | Nominal |    Thread=HIDE
         |         |         |          |         |    Peak | 
|---------------------------------------------------------------------------
|    0.35 |    0.33 |    0.02 | 2.128709 |    0.16 |    0.1% | numanode.0
||--------------------------------------------------------------------------
||    0.35 |    0.33 |    0.02 | 1.983730 |    0.18 |    0.1% | nid.0
||    0.29 |    0.27 |    0.02 | 1.972561 |    0.15 |    0.1% | nid.1
||    0.21 |    0.20 |    0.01 | 1.973185 |    0.11 |    0.1% | nid.3
||    0.19 |    0.17 |    0.02 | 2.128709 |    0.09 |    0.0% | nid.2
||==========================================================================
|    0.25 |    0.24 |    0.01 | 2.137338 |    0.12 |    0.1% | numanode.1
||--------------------------------------------------------------------------
||    0.25 |    0.24 |    0.01 | 2.137338 |    0.12 |    0.1% | nid.2
||    0.13 |    0.13 |    0.01 | 1.983639 |    0.07 |    0.0% | nid.0
||    0.11 |    0.10 |    0.01 | 1.973952 |    0.05 |    0.0% | nid.3
||    0.07 |    0.07 |    0.00 | 1.974041 |    0.04 |    0.0% | nid.1
||==========================================================================
|    0.34 |    0.30 |    0.04 | 2.131864 |    0.16 |    0.1% | numanode.2
||--------------------------------------------------------------------------
||    0.34 |    0.30 |    0.04 | 2.131864 |    0.16 |    0.1% | nid.0
||    0.15 |    0.14 |    0.01 | 1.973598 |    0.07 |    0.0% | nid.1
||    0.12 |    0.11 |    0.01 | 1.973419 |    0.06 |    0.0% | nid.3
||    0.09 |    0.08 |    0.01 | 1.957439 |    0.04 |    0.0% | nid.2
||==========================================================================
|    0.26 |    0.24 |    0.02 | 1.984592 |    0.13 |    0.1% | numanode.3
||--------------------------------------------------------------------------
||    0.27 |    0.25 |    0.02 | 1.972815 |    0.14 |    0.1% | nid.3
||    0.25 |    0.23 |    0.02 | 1.984592 |    0.13 |    0.1% | nid.0
||    0.16 |    0.15 |    0.01 | 1.973892 |    0.08 |    0.0% | nid.1
||    0.15 |    0.14 |    0.01 | 1.956845 |    0.08 |    0.0% | nid.2
||==========================================================================
|    0.30 |    0.28 |    0.02 | 2.128456 |    0.14 |    0.1% | numanode.4
||--------------------------------------------------------------------------
||    0.30 |    0.28 |    0.02 | 2.128456 |    0.14 |    0.1% | nid.1
||    0.18 |    0.17 |    0.01 | 1.956724 |    0.09 |    0.0% | nid.2
||    0.18 |    0.17 |    0.01 | 1.974072 |    0.09 |    0.0% | nid.3
||    0.07 |    0.07 |    0.00 | 1.983690 |    0.04 |    0.0% | nid.0
||==========================================================================
|    0.26 |    0.25 |    0.02 | 2.127438 |    0.12 |    0.1% | numanode.5
||--------------------------------------------------------------------------
||    0.26 |    0.25 |    0.02 | 2.127438 |    0.12 |    0.1% | nid.2
||    0.20 |    0.18 |    0.01 | 1.974026 |    0.10 |    0.0% | nid.1
||    0.14 |    0.13 |    0.01 | 1.973945 |    0.07 |    0.0% | nid.3
||    0.02 |    0.02 |    0.00 | 1.983817 |    0.01 |    0.0% | nid.0
||==========================================================================
|    0.36 |    0.30 |    0.06 | 2.123991 |    0.17 |    0.1% | numanode.6
||--------------------------------------------------------------------------
||    0.36 |    0.30 |    0.06 | 2.123991 |    0.17 |    0.1% | nid.0
||    0.19 |    0.18 |    0.01 | 1.957102 |    0.10 |    0.0% | nid.2
||    0.14 |    0.13 |    0.01 | 1.973800 |    0.07 |    0.0% | nid.1
||    0.08 |    0.08 |    0.00 | 1.973235 |    0.04 |    0.0% | nid.3
||==========================================================================
|    0.32 |    0.29 |    0.03 | 2.137399 |    0.15 |    0.1% | numanode.7
||--------------------------------------------------------------------------
||    0.32 |    0.29 |    0.03 | 2.134051 |    0.15 |    0.1% | nid.3
||    0.18 |    0.17 |    0.02 | 2.137399 |    0.09 |    0.0% | nid.1
||    0.17 |    0.15 |    0.01 | 1.956515 |    0.09 |    0.0% | nid.2
||    0.12 |    0.12 |    0.01 | 1.983584 |    0.06 |    0.0% | nid.0
|===========================================================================

Notes for table 5:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if available.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 5:  Program Energy and Power Usage from Cray PM

Node Id / PE=HIDE / Thread=HIDE

  
==========================================================
  Total
----------------------------------------------------------
  PM Energy Node  1,130 W    2,438 J
  PM Energy Cpu     432 W      932 J
  PM Energy Memory  455 W      982 J
  Process Time            2.156998 secs
==========================================================
  nid.1
----------------------------------------------------------
  PM Energy Node    290 W      626 J
  PM Energy Cpu     115 W      248 J
  PM Energy Memory  117 W      253 J
  Process Time            2.158717 secs
==========================================================
  nid.0
----------------------------------------------------------
  PM Energy Node    285 W      614 J
  PM Energy Cpu     123 W      264 J
  PM Energy Memory  123 W      265 J
  Process Time            2.155100 secs
==========================================================
  nid.2
----------------------------------------------------------
  PM Energy Node    283 W      611 J
  PM Energy Cpu     100 W      216 J
  PM Energy Memory  107 W      232 J
  Process Time            2.158794 secs
==========================================================
  nid.3
----------------------------------------------------------
  PM Energy Node    272 W      587 J
  PM Energy Cpu      95 W      204 J
  PM Energy Memory  108 W      232 J
  Process Time            2.155380 secs
==========================================================

Notes for table 6:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, use:  pat_report -v -O read_stats ...

Table 6:  File Input Stats by Filename


    No File Name had data that satisfied the selection criteria.


Notes for table 7:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, use:  pat_report -v -O write_stats ...

Table 7:  File Output Stats by Filename

      Avg | Avg Write |  Write Rate | Number |     Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
    Write |   MiBytes | MiBytes/sec |     of |  Writes |     Call |  PE=HIDE
 Time per |       per |             | Writer |     per |          | 
   Writer |    Writer |             |  Ranks |  Writer |          | 
     Rank |      Rank |             |        |    Rank |          | 
|-----------------------------------------------------------------------------
| 0.188543 | 51.466447 |  272.968981 |      1 | 6,581.0 | 8,200.35 | output/particle_positions_standard_mpi.csv
| 0.000152 |  0.001027 |    6.757058 |     11 |    20.0 |    53.82 | _UnknownFile_
|=============================================================================

Table 8:  Lustre File Information

                                  File Path |    Stripe | Stripe | Stripe | OST list
                                            |      size | offset |  count | 
------------------------------------------------------------------------------
 output/particle_positions_standard_mpi.csv | 1,048,576 |      0 |      1 | 0
==============================================================================

Program invocation:
  /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/./standard_mpi.x

For a complete report with expanded tables and notes, run:
  pat_report /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+121630-1519087482s

For help identifying callers of particular functions:
  pat_report -O callers+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+121630-1519087482s
To see the entire call tree:
  pat_report -O calltree+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+121630-1519087482s

For interactive, graphical performance analysis, run:
  app2 /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+121630-1519087482s

================  End of CrayPat-lite output  ==========================
