Elapsed time: 30.4389 seconds

#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20
Experiment:                  lite  lite-samples
Number of PEs (MPI ranks):      1
Numbers of PEs per Node:        1
Numbers of Threads per PE:      1
Number of Cores per Socket:    64
Execution start time:  Mon Jun  3 11:54:01 2024
System name and speed:  nid002015  2.254 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  1 PE has CPB capability


Avg Process Time:      30.48 secs             
High Memory:            39.2 MiBytes     39.2 MiBytes per PE
I/O Read Rate:     24.617895 MiBytes/sec      
I/O Write Rate:   259.371492 MiBytes/sec      

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Sample Profile by Function

  Samp% |    Samp | Group
        |         |  Function=[MAX10]
       
 100.0% | 3,037.0 | Total
|--------------------------------------------
|  47.3% | 1,435.0 | MATH
||-------------------------------------------
||  47.3% | 1,435.0 | exp
||===========================================
|  45.9% | 1,395.0 | USER
||-------------------------------------------
||  33.5% | 1,017.0 | calc_accelleration
||  12.4% |   378.0 | main
||===========================================
|   6.8% |   207.0 | ETC
||-------------------------------------------
||   4.6% |   140.0 | std::ostream::_M_insert<>
||   1.8% |    55.0 | _fini
|============================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Sample Profile by Group, Function, and Line

  Samp% |    Samp | Group
        |         |  Function=[MAX10]
        |         |   Source
        |         |    Line
       
 100.0% | 3,037.0 | Total
|----------------------------------------------------------
|  47.3% | 1,435.0 | MATH
||---------------------------------------------------------
||  47.3% | 1,435.0 | exp
||=========================================================
|  45.9% | 1,395.0 | USER
||---------------------------------------------------------
||  33.5% | 1,017.0 | calc_accelleration
3|        |         |  Private/HPC-24/Project/standard_omp.cpp
||||-------------------------------------------------------
4|||   2.0% |    60.0 | line.25
4|||  15.9% |   483.0 | line.28
4|||  10.0% |   303.0 | line.36
4|||   5.0% |   151.0 | line.91
||||=======================================================
||  12.4% |   378.0 | main
3|        |         |  Private/HPC-24/Project/standard_omp.cpp
4|  11.7% |   354.0 |   line.129
||=========================================================
|   6.8% |   207.0 | ETC
||---------------------------------------------------------
||   4.6% |   140.0 | std::ostream::_M_insert<>
||   1.8% |    55.0 | _fini
3|        |         |  ../sysdeps/x86_64/crtn.S
|==========================================================

Observation:  MPI utilization

    No suggestions were made because each node has only one rank.


Notes for table 3:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 3:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |    Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |      Time | Traffic | Traffic | 
  GBytes | Traffic | Traffic |           |  GBytes |       / | 
         |  GBytes |  GBytes |           |   / Sec | Nominal | 
         |         |         |           |         |    Peak | 
|------------------------------------------------------------------------
|    0.01 |    0.01 |    0.00 | 30.456558 |    0.00 |    0.0% | numanode.4
|========================================================================

Notes for table 4:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if available.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 4:  Program Energy and Power Usage from Cray PM

Total

  
===========================================================
  Total
-----------------------------------------------------------
  PM Energy Node    250 W     7,630 J
  PM Energy Cpu      56 W     1,712 J
  PM Energy Memory  120 W     3,663 J
  Process Time            30.475576 secs
===========================================================

Notes for table 5:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, use:  pat_report -v -O read_stats ...

Table 5:  File Input Stats by Filename


    No File Name had data that satisfied the selection criteria.


Notes for table 6:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, use:  pat_report -v -O write_stats ...

Table 6:  File Output Stats by Filename

      Avg | Avg Write |  Write Rate | Number |     Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
    Write |   MiBytes | MiBytes/sec |     of |  Writes |     Call |  PE=HIDE
 Time per |       per |             | Writer |     per |          | 
   Writer |    Writer |             |  Ranks |  Writer |          | 
     Rank |      Rank |             |        |    Rank |          | 
|-----------------------------------------------------------------------------
| 0.198386 | 51.466447 |  259.425359 |      1 | 6,581.0 | 8,200.35 | output/particle_positions_standard_omp.csv
| 0.000656 |  0.160357 |  244.604388 |      1 |    21.0 | 8,006.95 | output/density_standard_omp.csv
| 0.000004 |  0.000029 |    7.175879 |      1 |     4.0 |     7.50 | stdout
|=============================================================================

Table 7:  Lustre File Information

                                  File Path |    Stripe | Stripe | Stripe | OST list
                                            |      size | offset |  count | 
------------------------------------------------------------------------------
 output/particle_positions_standard_omp.csv | 1,048,576 |      0 |      1 | 0
            output/density_standard_omp.csv | 1,048,576 |      0 |      1 | 0
==============================================================================

Program invocation:
  /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/./standard_omp.x

For a complete report with expanded tables and notes, run:
  pat_report /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_omp.x+39640-1130100589s

For help identifying callers of particular functions:
  pat_report -O callers+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_omp.x+39640-1130100589s
To see the entire call tree:
  pat_report -O calltree+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_omp.x+39640-1130100589s

For interactive, graphical performance analysis, run:
  app2 /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_omp.x+39640-1130100589s

================  End of CrayPat-lite output  ==========================
