Elapsed time: 2.37815 seconds

#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20
Experiment:                  lite  lite-samples
Number of PEs (MPI ranks):      1
Numbers of PEs per Node:        1
Numbers of Threads per PE:     64
Number of Cores per Socket:    64
Execution start time:  Mon Jun  3 11:55:11 2024
System name and speed:  nid002015  2.254 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  64 PEs have CPB capability


Avg Process Time:       2.46 secs                
High Memory:         1,326.8 MiBytes     1,326.8 MiBytes per PE
I/O Read Rate:     24.190535 MiBytes/sec         
I/O Write Rate:   264.365176 MiBytes/sec         

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Sample Profile by Function

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function=[MAX10]
        |       |      |       |   Thread=HIDE
       
 100.0% | 234.0 |   -- |    -- | Total
|---------------------------------------------------------
|  76.5% | 179.0 |   -- |    -- | ETC
||--------------------------------------------------------
||  60.7% | 142.0 |   -- |    -- | std::ostream::_M_insert<>
||   8.5% |  20.0 |   -- |    -- | spinwait<>
||   2.1% |   5.0 |   -- |    -- | mt_barrier
||   2.1% |   5.0 |   -- |    -- | std::__ostream_insert<>
||========================================================
|  11.5% |  27.0 |   -- |    -- | USER
||--------------------------------------------------------
||   6.8% |  16.0 |  9.6 | 38.9% | calc_accelleration
||   4.7% |  11.0 |   -- |    -- | main
||========================================================
|   9.8% |  23.0 | 14.2 | 42.4% | MATH
||--------------------------------------------------------
||   9.8% |  23.0 | 14.2 | 42.4% | exp
||========================================================
|   1.7% |   4.0 |   -- |    -- | PTHREAD
||--------------------------------------------------------
||   1.7% |   4.0 |   -- |    -- | pthread_create
|=========================================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Sample Profile by Group, Function, and Line

  Samp% |  Samp | Imb. |  Imb. | Group
        |       | Samp | Samp% |  Function=[MAX10]
        |       |      |       |   Source
        |       |      |       |    Line
        |       |      |       |     Thread=HIDE
       
 100.0% | 234.0 |   -- |    -- | Total
|-----------------------------------------------------------------------
|  76.5% | 179.0 |   -- |    -- | ETC
||----------------------------------------------------------------------
||  60.7% | 142.0 |   -- |    -- | std::ostream::_M_insert<>
||   8.5% |  20.0 |   -- |    -- | spinwait<>
||   2.1% |   5.0 |   -- |    -- | mt_barrier
||   2.1% |   5.0 |   -- |    -- | std::__ostream_insert<>
||======================================================================
|  11.5% |  27.0 |   -- |    -- | USER
||----------------------------------------------------------------------
||   6.8% |  16.0 |   -- |    -- | calc_accelleration
3|        |       |      |       |  Private/HPC-24/Project/standard_omp.cpp
||||--------------------------------------------------------------------
4|||   2.1% |   5.0 |  7.7 | 51.8% | line.28
4|||   3.8% |   9.0 |  4.3 | 49.0% | line.36
||||====================================================================
||   4.7% |  11.0 |   -- |    -- | main
3|        |       |      |       |  Private/HPC-24/Project/standard_omp.cpp
4|   4.3% |  10.0 |   -- |    -- |   line.129
||======================================================================
|   9.8% |  23.0 | 14.2 | 42.4% | MATH
||----------------------------------------------------------------------
||   9.8% |  23.0 | 14.2 | 42.4% | exp
||======================================================================
|   1.7% |   4.0 |   -- |    -- | PTHREAD
||----------------------------------------------------------------------
||   1.7% |   4.0 |   -- |    -- | pthread_create
|=======================================================================

Notes for table 3:

  This table shows functions that have the most significant exclusive
    time, taking for each thread the average time across ranks.
    The imbalance percentage is relative to the team observed to
    participate in execution.
    Use -s th=ALL to see individual thread values.
  For further explanation, use:  pat_report -v -O profile_th_pe ...

Table 3:  Profile by Function Group and Function with Ranks under Threads

  Samp% |  Samp | Imb. |  Imb. | Team | Group
        |       | Samp | Samp% | Size |  Function=[MAX10]
        |       |      |       |      |   Thread=HIDE
        |       |      |       |      |    PE=HIDE
       
 100.0% | 234.0 |   -- |    -- |   -- | Total
|----------------------------------------------------------------
|  76.5% | 179.0 |   -- |    -- |   -- | ETC
||---------------------------------------------------------------
||  60.7% | 142.0 |   -- |    -- |    1 | std::ostream::_M_insert<>
||   8.5% |  20.0 |   -- |    -- |    1 | spinwait<>
||   2.1% |   5.0 |   -- |    -- |    1 | mt_barrier
||   2.1% |   5.0 |   -- |    -- |    1 | std::__ostream_insert<>
||===============================================================
|  11.5% |  27.0 |   -- |    -- |   -- | USER
||---------------------------------------------------------------
||   6.8% |  16.0 |  9.6 | 38.9% |   64 | calc_accelleration
||   4.7% |  11.0 |   -- |    -- |    1 | main
||===============================================================
|   9.8% |  23.0 | 14.2 | 42.4% |   -- | MATH
||---------------------------------------------------------------
||   9.8% |  23.0 | 14.2 | 42.4% |   64 | exp
||===============================================================
|   1.7% |   4.0 |   -- |    -- |   -- | PTHREAD
||---------------------------------------------------------------
||   1.7% |   4.0 |   -- |    -- |    1 | pthread_create
|================================================================

Observation:  MPI utilization

    No suggestions were made because each node has only one rank.


Notes for table 4:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 4:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |   Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |     Time | Traffic | Traffic |  Thread=HIDE
  GBytes | Traffic | Traffic |          |  GBytes |       / | 
         |  GBytes |  GBytes |          |   / Sec | Nominal | 
         |         |         |          |         |    Peak | 
|-------------------------------------------------------------------------
|    0.14 |    0.12 |    0.02 | 2.194524 |    0.06 |    0.0% | numanode.0
|    0.15 |    0.13 |    0.02 | 2.193258 |    0.07 |    0.0% | numanode.1
|    0.15 |    0.14 |    0.02 | 2.186830 |    0.07 |    0.0% | numanode.2
|    0.17 |    0.15 |    0.02 | 2.187097 |    0.08 |    0.0% | numanode.3
|    0.64 |    0.57 |    0.08 | 2.443528 |    0.26 |    0.1% | numanode.4
|    0.17 |    0.15 |    0.02 | 2.193142 |    0.08 |    0.0% | numanode.5
|    0.18 |    0.16 |    0.02 | 2.187876 |    0.08 |    0.0% | numanode.6
|    0.14 |    0.12 |    0.02 | 2.199609 |    0.06 |    0.0% | numanode.7
|=========================================================================

Notes for table 5:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if available.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 5:  Program Energy and Power Usage from Cray PM

Thread=HIDE

  
==========================================================
  Total
----------------------------------------------------------
  PM Energy Node    339 W      836 J
  PM Energy Cpu     125 W      307 J
  PM Energy Memory  119 W      292 J
  Process Time            2.462687 secs
==========================================================

Notes for table 6:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, use:  pat_report -v -O read_stats ...

Table 6:  File Input Stats by Filename


    No File Name had data that satisfied the selection criteria.


Notes for table 7:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, use:  pat_report -v -O write_stats ...

Table 7:  File Output Stats by Filename

      Avg | Avg Write |  Write Rate | Number |     Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
    Write |   MiBytes | MiBytes/sec |     of |  Writes |     Call |  PE=HIDE
 Time per |       per |             | Writer |     per |          | 
   Writer |    Writer |             |  Ranks |  Writer |          | 
     Rank |      Rank |             |        |    Rank |          | 
|-----------------------------------------------------------------------------
| 0.194598 | 51.466447 |  264.475347 |      1 | 6,581.0 | 8,200.35 | output/particle_positions_standard_omp.csv
| 0.000682 |  0.160357 |  235.266230 |      1 |    21.0 | 8,006.95 | output/density_standard_omp.csv
| 0.000006 |  0.000029 |    4.628738 |      1 |     4.0 |     7.50 | stdout
|=============================================================================

Table 8:  Lustre File Information

                                  File Path |    Stripe | Stripe | Stripe | OST list
                                            |      size | offset |  count | 
------------------------------------------------------------------------------
 output/particle_positions_standard_omp.csv | 1,048,576 |      0 |      1 | 0
            output/density_standard_omp.csv | 1,048,576 |      0 |      1 | 0
==============================================================================

Program invocation:
  /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/./standard_omp.x

For a complete report with expanded tables and notes, run:
  pat_report /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_omp.x+40152-1130100589s

For help identifying callers of particular functions:
  pat_report -O callers+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_omp.x+40152-1130100589s
To see the entire call tree:
  pat_report -O calltree+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_omp.x+40152-1130100589s

For interactive, graphical performance analysis, run:
  app2 /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_omp.x+40152-1130100589s

================  End of CrayPat-lite output  ==========================
