
#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20
Experiment:                  lite  lite-samples 
Number of PEs (MPI ranks):      2
Numbers of PEs per Node:        1  PE on each of  2  Nodes
Numbers of Threads per PE:     16
Number of Cores per Socket:    64
Execution start time:  Thu May 30 13:40:56 2024
System name and speed:  nid001166  2.249 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  32 PEs have CPB capability


Avg Process Time:       2.67 secs              
High Memory:           825.8 MiBytes     412.9 MiBytes per PE
I/O Read Rate:     24.137371 MiBytes/sec       
I/O Write Rate:   283.993756 MiBytes/sec       

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Sample Profile by Function

  Samp% |  Samp | Imb. |   Imb. | Group
        |       | Samp |  Samp% |  Function=[MAX10]
        |       |      |        |   PE=HIDE
        |       |      |        |    Thread=HIDE
       
 100.0% | 260.0 |   -- |     -- | Total
|----------------------------------------------------------
|  36.5% |  95.0 |   -- |     -- | MPI
||---------------------------------------------------------
||  30.4% |  79.0 | 79.0 | 100.0% | MPI_Recv
||   5.4% |  14.0 |  1.0 |  13.3% | mpi_pirogi
||=========================================================
|  34.6% |  90.0 |   -- |     -- | ETC
||---------------------------------------------------------
||  25.6% |  66.5 | 66.5 | 100.0% | std::ostream::_M_insert<>
||   4.4% |  11.5 |  1.5 |  23.1% | spinwait<>
||   1.7% |   4.5 |  4.5 | 100.0% | std::__ostream_insert<>
||   1.2% |   3.0 |  1.0 |  50.0% | _fini
||=========================================================
|  17.1% |  44.5 |  9.5 |  35.2% | MATH
||---------------------------------------------------------
||  17.1% |  44.5 |  9.5 |  35.2% | exp
||=========================================================
|  11.3% |  29.5 |   -- |     -- | USER
||---------------------------------------------------------
||  11.0% |  28.5 |  8.5 |  45.9% | calc_accelleration
|==========================================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Sample Profile by Group, Function, and Line

  Samp% |  Samp | Imb. |   Imb. | Group
        |       | Samp |  Samp% |  Function=[MAX10]
        |       |      |        |   Source
        |       |      |        |    Line
        |       |      |        |     PE=HIDE
        |       |      |        |      Thread=HIDE
       
 100.0% | 260.0 |   -- |     -- | Total
|------------------------------------------------------------------------
|  36.5% |  95.0 |   -- |     -- | MPI
||-----------------------------------------------------------------------
||  30.4% |  79.0 | 79.0 | 100.0% | MPI_Recv
||   5.4% |  14.0 |  1.0 |  13.3% | mpi_pirogi
3|        |       |      |        |  c++/12/bits/stl_vector.h
4|        |       |      |        |   line.988
||=======================================================================
|  34.6% |  90.0 |   -- |     -- | ETC
||-----------------------------------------------------------------------
||  25.6% |  66.5 | 66.5 | 100.0% | std::ostream::_M_insert<>
||   4.4% |  11.5 |  1.5 |  23.1% | spinwait<>
||   1.7% |   4.5 |  4.5 | 100.0% | std::__ostream_insert<>
||   1.2% |   3.0 |  1.0 |  50.0% | _fini
3|        |       |      |        |  ../sysdeps/x86_64/crtn.S
||=======================================================================
|  17.1% |  44.5 |  9.5 |  35.2% | MATH
||-----------------------------------------------------------------------
||  17.1% |  44.5 |  9.5 |  35.2% | exp
||=======================================================================
|  11.3% |  29.5 |   -- |     -- | USER
||-----------------------------------------------------------------------
||  11.0% |  28.5 |   -- |     -- | calc_accelleration
3|        |       |      |        |  Private/HPC-24/Project/standard_mpi.cpp
||||---------------------------------------------------------------------
4|||   6.3% |  16.5 |  4.5 |  42.9% | line.39
4|||   2.5% |   6.5 |  1.5 |  37.5% | line.47
4|||   1.5% |   4.0 |  1.0 |  40.0% | line.117
|========================================================================

Notes for table 3:

  This table shows functions that have the most significant exclusive
    time, taking for each thread the average time across ranks.
    The imbalance percentage is relative to the team observed to
    participate in execution.
    Use -s th=ALL to see individual thread values.
  For further explanation, use:  pat_report -v -O profile_th_pe ...

Table 3:  Profile by Function Group and Function with Ranks under Threads

  Samp% |  Samp | Imb. |  Imb. | Team | Group
        |       | Samp | Samp% | Size |  Function=[MAX10]
        |       |      |       |      |   Thread=HIDE
        |       |      |       |      |    PE=HIDE
       
 100.0% | 260.0 |   -- |    -- |   -- | Total
|----------------------------------------------------------------
|  36.5% |  95.0 |   -- |    -- |   -- | MPI
||---------------------------------------------------------------
||  30.4% |  79.0 |   -- |    -- |    1 | MPI_Recv
||   5.4% |  14.0 |   -- |    -- |    1 | mpi_pirogi
||===============================================================
|  34.6% |  90.0 |   -- |    -- |   -- | ETC
||---------------------------------------------------------------
||  25.6% |  66.5 |   -- |    -- |    1 | std::ostream::_M_insert<>
||   4.4% |  11.5 |   -- |    -- |    1 | spinwait<>
||   1.7% |   4.5 |   -- |    -- |    1 | std::__ostream_insert<>
||   1.2% |   3.0 |  1.8 | 54.3% |   16 | _fini
||===============================================================
|  17.1% |  44.5 |  6.1 | 14.5% |   -- | MATH
||---------------------------------------------------------------
||  17.1% |  44.5 |  6.1 | 14.5% |   16 | exp
||===============================================================
|  11.3% |  29.5 |   -- |    -- |   -- | USER
||---------------------------------------------------------------
||  11.0% |  28.5 |  5.6 | 16.2% |   16 | calc_accelleration
|================================================================

Observation:  MPI utilization

    No suggestions were made because each node has only one rank.


Notes for table 4:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 4:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |   Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |     Time | Traffic | Traffic |  Node Id
  GBytes | Traffic | Traffic |          |  GBytes |       / |   PE=HIDE
         |  GBytes |  GBytes |          |   / Sec | Nominal |    Thread=HIDE
         |         |         |          |         |    Peak | 
|---------------------------------------------------------------------------
|    0.30 |    0.26 |    0.05 | 2.660411 |    0.11 |    0.1% | numanode.0
||--------------------------------------------------------------------------
||    0.30 |    0.26 |    0.05 | 2.660411 |    0.11 |    0.1% | nid.0
||    0.03 |    0.03 |    0.01 | 2.552014 |    0.01 |    0.0% | nid.1
||==========================================================================
|    0.21 |    0.19 |    0.03 | 2.645959 |    0.08 |    0.0% | numanode.1
||--------------------------------------------------------------------------
||    0.21 |    0.19 |    0.03 | 2.645959 |    0.08 |    0.0% | nid.1
||    0.08 |    0.06 |    0.01 | 2.508426 |    0.03 |    0.0% | nid.0
||==========================================================================
|    0.06 |    0.05 |    0.01 | 2.552354 |    0.02 |    0.0% | numanode.2
||--------------------------------------------------------------------------
||    0.06 |    0.05 |    0.01 | 2.508124 |    0.02 |    0.0% | nid.0
||    0.03 |    0.02 |    0.00 | 2.552354 |    0.01 |    0.0% | nid.1
||==========================================================================
|    0.06 |    0.05 |    0.01 | 2.552607 |    0.02 |    0.0% | numanode.3
||--------------------------------------------------------------------------
||    0.07 |    0.06 |    0.01 | 2.552607 |    0.03 |    0.0% | nid.1
||    0.07 |    0.05 |    0.01 | 2.507827 |    0.03 |    0.0% | nid.0
||==========================================================================
|    0.03 |    0.02 |    0.00 | 2.551760 |    0.01 |    0.0% | numanode.4
|         |         |         |          |         |         |  nid.1
|    0.03 |    0.03 |    0.01 | 2.508225 |    0.01 |    0.0% | numanode.6
|         |         |         |          |         |         |  nid.0
|    0.18 |    0.15 |    0.03 | 2.552061 |    0.07 |    0.0% | numanode.7
||--------------------------------------------------------------------------
||    0.18 |    0.15 |    0.03 | 2.552061 |    0.07 |    0.0% | nid.1
||    0.06 |    0.05 |    0.01 | 2.507782 |    0.02 |    0.0% | nid.0
|===========================================================================

Notes for table 5:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if available.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 5:  Program Energy and Power Usage from Cray PM

Node Id / PE=HIDE / Thread=HIDE

  
==========================================================
  Total
----------------------------------------------------------
  PM Energy Node    533 W    1,424 J
  PM Energy Cpu     176 W      470 J
  PM Energy Memory  243 W      650 J
  Process Time            2.672860 secs
==========================================================
  nid.1
----------------------------------------------------------
  PM Energy Node    281 W      749 J
  PM Energy Cpu      86 W      228 J
  PM Energy Memory  122 W      325 J
  Process Time            2.665558 secs
==========================================================
  nid.0
----------------------------------------------------------
  PM Energy Node    252 W      675 J
  PM Energy Cpu      90 W      242 J
  PM Energy Memory  121 W      325 J
  Process Time            2.680162 secs
==========================================================

Notes for table 6:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, use:  pat_report -v -O read_stats ...

Table 6:  File Input Stats by Filename


    No File Name had data that satisfied the selection criteria.


Notes for table 7:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, use:  pat_report -v -O write_stats ...

Table 7:  File Output Stats by Filename

      Avg | Avg Write |  Write Rate | Number |     Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
    Write |   MiBytes | MiBytes/sec |     of |  Writes |     Call |  PE=HIDE
 Time per |       per |             | Writer |     per |          | 
   Writer |    Writer |             |  Ranks |  Writer |          | 
     Rank |      Rank |             |        |    Rank |          | 
|-----------------------------------------------------------------------------
| 0.180964 | 51.466447 |  284.401314 |      1 | 6,581.0 | 8,200.35 | output/particle_positions_standard_mpi.csv
| 0.000133 |  0.000801 |    6.038143 |      2 |    15.0 |    56.00 | _UnknownFile_
|=============================================================================

Table 8:  Lustre File Information

                                  File Path |    Stripe | Stripe | Stripe | OST list
                                            |      size | offset |  count | 
------------------------------------------------------------------------------
 output/particle_positions_standard_mpi.csv | 1,048,576 |      0 |      1 | 0
==============================================================================

Program invocation:
  /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/./standard_mpi.x

For a complete report with expanded tables and notes, run:
  pat_report /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+122371-1519087482s

For help identifying callers of particular functions:
  pat_report -O callers+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+122371-1519087482s
To see the entire call tree:
  pat_report -O calltree+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+122371-1519087482s

For interactive, graphical performance analysis, run:
  app2 /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+122371-1519087482s

================  End of CrayPat-lite output  ==========================
