
#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20
Experiment:                  lite  lite-samples  
Number of PEs (MPI ranks):      8
Numbers of PEs per Node:        2  PEs on each of  4  Nodes
Numbers of Threads per PE:     16
Number of Cores per Socket:    64
Execution start time:  Thu May 30 13:40:42 2024
System name and speed:  nid001166  2.254 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  128 PEs have CPB capability


Avg Process Time:       2.07 secs              
High Memory:         3,296.2 MiBytes     412.0 MiBytes per PE
I/O Read Rate:     24.396365 MiBytes/sec       
I/O Write Rate:   258.689459 MiBytes/sec       

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Sample Profile by Function

  Samp% |  Samp |  Imb. |   Imb. | Group
        |       |  Samp |  Samp% |  Function=[MAX10]
        |       |       |        |   PE=HIDE
        |       |       |        |    Thread=HIDE
       
 100.0% | 197.9 |    -- |     -- | Total
|-----------------------------------------------------------
|  75.0% | 148.4 |    -- |     -- | MPI
||----------------------------------------------------------
||  62.2% | 123.0 |  54.0 |  34.9% | MPI_Recv
||  10.0% |  19.9 | 135.1 |  99.6% | MPI_Send
||   1.6% |   3.1 |   7.9 |  81.8% | MPI_Waitall
||   1.2% |   2.4 |   1.6 |  46.4% | mpi_pirogi
||==========================================================
|  15.4% |  30.5 |    -- |     -- | ETC
||----------------------------------------------------------
||   8.8% |  17.4 | 121.6 | 100.0% | std::ostream::_M_insert<>
||   4.3% |   8.5 |   1.5 |  17.1% | spinwait<>
||==========================================================
|   4.9% |   9.8 |   5.2 |  40.0% | MATH
||----------------------------------------------------------
||   4.9% |   9.8 |   5.2 |  40.0% | exp
||==========================================================
|   3.8% |   7.5 |    -- |     -- | USER
||----------------------------------------------------------
||   3.5% |   7.0 |   2.0 |  25.4% | calc_accelleration
|===========================================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Sample Profile by Group, Function, and Line

  Samp% |  Samp |  Imb. |   Imb. | Group
        |       |  Samp |  Samp% |  Function=[MAX10]
        |       |       |        |   Source
        |       |       |        |    Line
        |       |       |        |     PE=HIDE
        |       |       |        |      Thread=HIDE
       
 100.0% | 197.9 |    -- |     -- | Total
|-------------------------------------------------------------------------
|  75.0% | 148.4 |    -- |     -- | MPI
||------------------------------------------------------------------------
||  62.2% | 123.0 |  54.0 |  34.9% | MPI_Recv
||  10.0% |  19.9 | 135.1 |  99.6% | MPI_Send
||   1.6% |   3.1 |   7.9 |  81.8% | MPI_Waitall
||   1.2% |   2.4 |   1.6 |  46.4% | mpi_pirogi
3|        |       |       |        |  c++/12/bits/stl_vector.h
4|        |       |       |        |   line.988
||========================================================================
|  15.4% |  30.5 |    -- |     -- | ETC
||------------------------------------------------------------------------
||   8.8% |  17.4 | 121.6 | 100.0% | std::ostream::_M_insert<>
||   4.3% |   8.5 |   1.5 |  17.1% | spinwait<>
||========================================================================
|   4.9% |   9.8 |   5.2 |  40.0% | MATH
||------------------------------------------------------------------------
||   4.9% |   9.8 |   5.2 |  40.0% | exp
||========================================================================
|   3.8% |   7.5 |    -- |     -- | USER
||------------------------------------------------------------------------
||   3.5% |   7.0 |    -- |     -- | calc_accelleration
3|        |       |       |        |  Private/HPC-24/Project/standard_mpi.cpp
4|   2.0% |   3.9 |   2.1 |  40.5% |   line.39
|=========================================================================

Notes for table 3:

  This table shows functions that have the most significant exclusive
    time, taking for each thread the average time across ranks.
    The imbalance percentage is relative to the team observed to
    participate in execution.
    Use -s th=ALL to see individual thread values.
  For further explanation, use:  pat_report -v -O profile_th_pe ...

Table 3:  Profile by Function Group and Function with Ranks under Threads

  Samp% |  Samp | Imb. |  Imb. | Team | Group
        |       | Samp | Samp% | Size |  Function=[MAX10]
        |       |      |       |      |   Thread=HIDE
        |       |      |       |      |    PE=HIDE
       
 100.0% | 197.9 |   -- |    -- |   -- | Total
|----------------------------------------------------------------
|  75.0% | 148.4 |   -- |    -- |   -- | MPI
||---------------------------------------------------------------
||  62.2% | 123.0 |   -- |    -- |    1 | MPI_Recv
||  10.0% |  19.9 |   -- |    -- |    1 | MPI_Send
||   1.6% |   3.1 |   -- |    -- |    1 | MPI_Waitall
||   1.2% |   2.4 |   -- |    -- |    1 | mpi_pirogi
||===============================================================
|  15.4% |  30.5 |   -- |    -- |   -- | ETC
||---------------------------------------------------------------
||   8.8% |  17.4 |   -- |    -- |    1 | std::ostream::_M_insert<>
||   4.3% |   8.5 |   -- |    -- |    1 | spinwait<>
||===============================================================
|   4.9% |   9.8 |  1.7 | 15.3% |   -- | MATH
||---------------------------------------------------------------
||   4.9% |   9.8 |  1.7 | 15.3% |   16 | exp
||===============================================================
|   3.8% |   7.5 |   -- |    -- |   -- | USER
||---------------------------------------------------------------
||   3.5% |   7.0 |  3.0 | 28.1% |   16 | calc_accelleration
|================================================================

Observation:  Metric-Based Rank Order

    When the use of a shared resource like memory bandwidth is unbalanced
    across nodes, total execution time may be reduced with a rank order
    that improves the balance.  The metric used here for resource usage
    is: USER Samp

    For each node, the metric values for the ranks on that node are
    summed.  The maximum and average value of those sums are shown below
    for both the current rank order and a custom rank order that seeks
    to reduce the maximum value.

    A file named MPICH_RANK_ORDER.USER_Samp was generated
    along with this report and contains usage instructions and the
    Custom rank order from the following table.

       Rank    Node Reduction    Maximum  Average
      Order  Metric    in Max      Value  Value
               Imb.     Value             

    Current  19.15%            3.290e+02  2.660e+02
     Custom  16.35%    3.343%  3.180e+02  2.660e+02


Observation:  MPI utilization

    No suggestions were made because each node has only one rank.


Notes for table 4:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 4:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |   Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |     Time | Traffic | Traffic |  Node Id
  GBytes | Traffic | Traffic |          |  GBytes |       / |   PE=HIDE
         |  GBytes |  GBytes |          |   / Sec | Nominal |    Thread=HIDE
         |         |         |          |         |    Peak | 
|---------------------------------------------------------------------------
|    0.24 |    0.22 |    0.02 | 2.037940 |    0.12 |    0.1% | numanode.0
||--------------------------------------------------------------------------
||    0.29 |    0.27 |    0.03 | 2.035033 |    0.14 |    0.1% | nid.2
||    0.24 |    0.22 |    0.01 | 2.037940 |    0.12 |    0.1% | nid.3
||    0.05 |    0.05 |    0.00 | 1.904796 |    0.03 |    0.0% | nid.1
||    0.03 |    0.02 |    0.00 | 1.912195 |    0.01 |    0.0% | nid.0
||==========================================================================
|    0.20 |    0.18 |    0.02 | 2.035200 |    0.10 |    0.0% | numanode.1
||--------------------------------------------------------------------------
||    0.23 |    0.21 |    0.02 | 2.035200 |    0.11 |    0.1% | nid.1
||    0.11 |    0.10 |    0.01 | 1.912253 |    0.06 |    0.0% | nid.0
||    0.09 |    0.08 |    0.01 | 1.948278 |    0.05 |    0.0% | nid.2
||    0.08 |    0.07 |    0.00 | 1.893859 |    0.04 |    0.0% | nid.3
||==========================================================================
|    0.34 |    0.31 |    0.04 | 2.034248 |    0.17 |    0.1% | numanode.2
||--------------------------------------------------------------------------
||    0.34 |    0.31 |    0.04 | 2.034248 |    0.17 |    0.1% | nid.0
||    0.11 |    0.10 |    0.01 | 1.903649 |    0.06 |    0.0% | nid.1
||    0.06 |    0.06 |    0.01 | 1.948255 |    0.03 |    0.0% | nid.2
||    0.06 |    0.06 |    0.00 | 1.893529 |    0.03 |    0.0% | nid.3
||==========================================================================
|    0.08 |    0.08 |    0.01 | 1.948241 |    0.04 |    0.0% | numanode.3
||--------------------------------------------------------------------------
||    0.14 |    0.13 |    0.01 | 1.911811 |    0.07 |    0.0% | nid.0
||    0.09 |    0.08 |    0.01 | 1.893238 |    0.05 |    0.0% | nid.3
||    0.08 |    0.07 |    0.01 | 1.904211 |    0.04 |    0.0% | nid.1
||    0.05 |    0.05 |    0.00 | 1.948241 |    0.03 |    0.0% | nid.2
||==========================================================================
|    0.32 |    0.28 |    0.04 | 2.044196 |    0.16 |    0.1% | numanode.4
||--------------------------------------------------------------------------
||    0.32 |    0.28 |    0.04 | 2.044196 |    0.16 |    0.1% | nid.0
||    0.08 |    0.07 |    0.01 | 1.904374 |    0.04 |    0.0% | nid.1
||    0.06 |    0.06 |    0.00 | 1.891662 |    0.03 |    0.0% | nid.3
||    0.05 |    0.05 |    0.00 | 1.922024 |    0.03 |    0.0% | nid.2
||==========================================================================
|    0.25 |    0.23 |    0.02 | 2.047798 |    0.12 |    0.1% | numanode.5
||--------------------------------------------------------------------------
||    0.30 |    0.28 |    0.02 | 2.047798 |    0.15 |    0.1% | nid.3
||    0.24 |    0.23 |    0.02 | 2.045395 |    0.12 |    0.1% | nid.2
||    0.09 |    0.08 |    0.01 | 1.950536 |    0.04 |    0.0% | nid.0
||    0.06 |    0.06 |    0.00 | 1.904300 |    0.03 |    0.0% | nid.1
||==========================================================================
|    0.12 |    0.11 |    0.01 | 1.949496 |    0.06 |    0.0% | numanode.6
||--------------------------------------------------------------------------
||    0.12 |    0.11 |    0.01 | 1.921961 |    0.06 |    0.0% | nid.2
||    0.08 |    0.08 |    0.00 | 1.892400 |    0.04 |    0.0% | nid.3
||    0.05 |    0.05 |    0.00 | 1.949496 |    0.03 |    0.0% | nid.0
||    0.05 |    0.05 |    0.00 | 1.904619 |    0.03 |    0.0% | nid.1
||==========================================================================
|    0.29 |    0.27 |    0.02 | 2.043570 |    0.14 |    0.1% | numanode.7
||--------------------------------------------------------------------------
||    0.29 |    0.27 |    0.02 | 2.043570 |    0.14 |    0.1% | nid.1
||    0.08 |    0.08 |    0.01 | 1.949794 |    0.04 |    0.0% | nid.0
||    0.06 |    0.06 |    0.00 | 1.921926 |    0.03 |    0.0% | nid.2
||    0.02 |    0.02 |    0.00 | 1.891946 |    0.01 |    0.0% | nid.3
|===========================================================================

Notes for table 5:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if available.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 5:  Program Energy and Power Usage from Cray PM

Node Id / PE=HIDE / Thread=HIDE

  
==========================================================
  Total
----------------------------------------------------------
  PM Energy Node  1,090 W    2,253 J
  PM Energy Cpu     376 W      777 J
  PM Energy Memory  458 W      947 J
  Process Time            2.066863 secs
==========================================================
  nid.1
----------------------------------------------------------
  PM Energy Node    297 W      613 J
  PM Energy Cpu      98 W      203 J
  PM Energy Memory  122 W      252 J
  Process Time            2.064581 secs
==========================================================
  nid.0
----------------------------------------------------------
  PM Energy Node    271 W      560 J
  PM Energy Cpu     100 W      207 J
  PM Energy Memory  122 W      253 J
  Process Time            2.067862 secs
==========================================================
  nid.2
----------------------------------------------------------
  PM Energy Node    264 W      545 J
  PM Energy Cpu      91 W      189 J
  PM Energy Memory  107 W      221 J
  Process Time            2.066280 secs
==========================================================
  nid.3
----------------------------------------------------------
  PM Energy Node    259 W      535 J
  PM Energy Cpu      86 W      178 J
  PM Energy Memory  107 W      221 J
  Process Time            2.068727 secs
==========================================================

Notes for table 6:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, use:  pat_report -v -O read_stats ...

Table 6:  File Input Stats by Filename


    No File Name had data that satisfied the selection criteria.


Notes for table 7:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, use:  pat_report -v -O write_stats ...

Table 7:  File Output Stats by Filename

      Avg | Avg Write |  Write Rate | Number |     Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
    Write |   MiBytes | MiBytes/sec |     of |  Writes |     Call |  PE=HIDE
 Time per |       per |             | Writer |     per |          | 
   Writer |    Writer |             |  Ranks |  Writer |          | 
     Rank |      Rank |             |        |    Rank |          | 
|-----------------------------------------------------------------------------
| 0.197688 | 51.466447 |  260.342132 |      1 | 6,581.0 | 8,200.35 | output/particle_positions_standard_mpi.csv
| 0.000162 |  0.001032 |    6.375181 |      8 |    20.2 |    53.43 | _UnknownFile_
|=============================================================================

Table 8:  Lustre File Information

                                  File Path |    Stripe | Stripe | Stripe | OST list
                                            |      size | offset |  count | 
------------------------------------------------------------------------------
 output/particle_positions_standard_mpi.csv | 1,048,576 |      0 |      1 | 0
==============================================================================

Program invocation:
  /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/./standard_mpi.x

For a complete report with expanded tables and notes, run:
  pat_report /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+122020-1519087482s

For help identifying callers of particular functions:
  pat_report -O callers+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+122020-1519087482s
To see the entire call tree:
  pat_report -O calltree+src /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+122020-1519087482s

For interactive, graphical performance analysis, run:
  app2 /cfs/klemming/home/d/dahnlund/Private/HPC-24/Project/standard_mpi.x+122020-1519087482s

================  End of CrayPat-lite output  ==========================
