
#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20
Experiment:                  lite  lite-samples  
Number of PEs (MPI ranks):    128
Numbers of PEs per Node:       64  PEs on each of  2  Nodes
Numbers of Threads per PE:      1
Number of Cores per Socket:    64
Execution start time:  Thu May 30 14:50:22 2024
System name and speed:  nid002020  2.472 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  All 128 PEs have CPB capability


Avg Process Time:       5.00 secs              
High Memory:        13,575.1 MiBytes     106.1 MiBytes per PE
I/O Read Rate:      1.502658 MiBytes/sec       
I/O Write Rate:   272.360218 MiBytes/sec       

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Sample Profile by Function

  Samp% |  Samp |  Imb. |  Imb. | Group
        |       |  Samp | Samp% |  Function=[MAX10]
        |       |       |       |   PE=HIDE
       
 100.0% | 270.1 |    -- |    -- | Total
|---------------------------------------------------
|  77.8% | 210.2 |    -- |    -- | MPI
||--------------------------------------------------
||  73.1% | 197.6 |  53.4 | 21.5% | MPI_Recv
||   1.9% |   5.0 |  68.0 | 93.8% | MPI_Waitall
||   1.8% |   4.8 | 178.2 | 98.1% | MPI_Send
||   1.0% |   2.7 |   4.3 | 62.1% | mpi_pirogi
||==================================================
|  14.9% |  40.3 |    -- |    -- | ETC
||--------------------------------------------------
||  14.2% |  38.3 |  20.7 | 35.4% | query_cpu_topology
||==================================================
|   4.0% |  10.7 |  21.3 | 67.1% | MATH
||--------------------------------------------------
||   4.0% |  10.7 |  21.3 | 67.1% | exp
||==================================================
|   3.3% |   8.9 |    -- |    -- | USER
||--------------------------------------------------
||   3.1% |   8.3 |   6.7 | 44.8% | calc_accelleration
|===================================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Sample Profile by Group, Function, and Line

  Samp% |  Samp |  Imb. |  Imb. | Group
        |       |  Samp | Samp% |  Function=[MAX10]
        |       |       |       |   Source
        |       |       |       |    Line
        |       |       |       |     PE=HIDE
       
 100.0% | 270.1 |    -- |    -- | Total
|-----------------------------------------------------------------------
|  77.8% | 210.2 |    -- |    -- | MPI
||----------------------------------------------------------------------
||  73.1% | 197.6 |  53.4 | 21.5% | MPI_Recv
||   1.9% |   5.0 |  68.0 | 93.8% | MPI_Waitall
||   1.8% |   4.8 | 178.2 | 98.1% | MPI_Send
||   1.0% |   2.7 |   4.3 | 62.1% | mpi_pirogi
3|        |       |       |       |  c++/12/bits/stl_vector.h
4|        |       |       |       |   line.988
||======================================================================
|  14.9% |  40.3 |    -- |    -- | ETC
||----------------------------------------------------------------------
||  14.2% |  38.3 |  20.7 | 35.4% | query_cpu_topology
||======================================================================
|   4.0% |  10.7 |  21.3 | 67.1% | MATH
||----------------------------------------------------------------------
||   4.0% |  10.7 |  21.3 | 67.1% | exp
||======================================================================
|   3.3% |   8.9 |    -- |    -- | USER
||----------------------------------------------------------------------
||   3.1% |   8.3 |    -- |    -- | calc_accelleration
3|        |       |       |       |  alexgu/HPC-24/Project/standard_mpi.cpp
4|   1.5% |   4.1 |   4.9 | 55.4% |   line.39
|=======================================================================

Observation:  MPI Grid Detection

    There appears to be point-to-point MPI communication in a 32 X 2 X 2
    grid pattern. The 77.8% of the total execution time spent in MPI
    functions might be reduced with a rank order that maximizes
    communication between ranks on the same node. The effect of several
    rank orders is estimated below.

    A file named MPICH_RANK_ORDER.Grid was generated along with this
    report and contains usage instructions and the Custom rank order
    from the following table.

    Rank Order    On-Node    On-Node  MPICH_RANK_REORDER_METHOD
                 Bytes/PE  Bytes/PE%  
                            of Total  
                            Bytes/PE  

        Custom  1.563e+09     61.35%  3
           SMP  1.562e+09     61.30%  1
    RoundRobin  1.284e+09     50.38%  0
          Fold  1.270e+09     49.82%  2


Observation:  MPI utilization

    The time spent processing MPI communications is relatively high and
    not evenly balanced over all PEs.  Functions and callsites
    responsible for consuming the most time can be found in the table
    generated by pat_report -O callers+src (within the MPI group).


Notes for table 3:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 3:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |   Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |     Time | Traffic | Traffic |  Node Id
  GBytes | Traffic | Traffic |          |  GBytes |       / |   PE=HIDE
         |  GBytes |  GBytes |          |   / Sec | Nominal | 
         |         |         |          |         |    Peak | 
|-----------------------------------------------------------------------
|    0.42 |    0.36 |    0.06 | 4.951268 |    0.08 |    0.0% | numanode.0
||----------------------------------------------------------------------
||    0.42 |    0.36 |    0.06 | 4.951268 |    0.08 |    0.0% | nid.0
||    0.23 |    0.21 |    0.02 | 4.950428 |    0.05 |    0.0% | nid.1
||======================================================================
|    0.43 |    0.37 |    0.06 | 4.950178 |    0.09 |    0.0% | numanode.1
||----------------------------------------------------------------------
||    0.43 |    0.37 |    0.06 | 4.950178 |    0.09 |    0.0% | nid.0
||    0.26 |    0.24 |    0.02 | 4.945221 |    0.05 |    0.0% | nid.1
||======================================================================
|    0.47 |    0.40 |    0.07 | 4.951043 |    0.09 |    0.0% | numanode.2
||----------------------------------------------------------------------
||    0.47 |    0.40 |    0.07 | 4.951043 |    0.09 |    0.0% | nid.0
||    0.27 |    0.24 |    0.03 | 4.948676 |    0.05 |    0.0% | nid.1
||======================================================================
|    0.41 |    0.36 |    0.06 | 4.951436 |    0.08 |    0.0% | numanode.3
||----------------------------------------------------------------------
||    0.41 |    0.36 |    0.06 | 4.951436 |    0.08 |    0.0% | nid.0
||    0.26 |    0.24 |    0.02 | 4.949962 |    0.05 |    0.0% | nid.1
||======================================================================
|    0.43 |    0.37 |    0.05 | 4.952327 |    0.09 |    0.0% | numanode.4
||----------------------------------------------------------------------
||    0.43 |    0.37 |    0.05 | 4.952327 |    0.09 |    0.0% | nid.0
||    0.26 |    0.24 |    0.02 | 4.950628 |    0.05 |    0.0% | nid.1
||======================================================================
|    0.97 |    0.41 |    0.55 | 4.951653 |    0.20 |    0.1% | numanode.5
||----------------------------------------------------------------------
||    0.86 |    0.24 |    0.62 | 4.950720 |    0.17 |    0.1% | nid.1
||    0.48 |    0.41 |    0.07 | 4.951653 |    0.10 |    0.0% | nid.0
||======================================================================
|    0.41 |    0.35 |    0.06 | 4.951326 |    0.08 |    0.0% | numanode.6
||----------------------------------------------------------------------
||    0.41 |    0.35 |    0.06 | 4.951326 |    0.08 |    0.0% | nid.0
||    0.27 |    0.24 |    0.02 | 4.949881 |    0.05 |    0.0% | nid.1
||======================================================================
|    1.62 |    0.26 |    1.36 | 4.952433 |    0.33 |    0.2% | numanode.7
||----------------------------------------------------------------------
||    1.62 |    0.26 |    1.36 | 4.952433 |    0.33 |    0.2% | nid.0
||    0.32 |    0.29 |    0.02 | 4.950975 |    0.06 |    0.0% | nid.1
|=======================================================================

Notes for table 4:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if available.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 4:  Program Energy and Power Usage from Cray PM

Node Id / PE=HIDE

  
==========================================================
  Total
----------------------------------------------------------
  PM Energy Node    794 W    3,970 J
  PM Energy Cpu     387 W    1,934 J
  PM Energy Memory  246 W    1,230 J
  Process Time            5.001504 secs
==========================================================
  nid.0
----------------------------------------------------------
  PM Energy Node    404 W    2,019 J
  PM Energy Cpu     193 W      966 J
  PM Energy Memory  123 W      615 J
  Process Time            5.001997 secs
==========================================================
  nid.1
----------------------------------------------------------
  PM Energy Node    390 W    1,951 J
  PM Energy Cpu     194 W      968 J
  PM Energy Memory  123 W      615 J
  Process Time            5.001012 secs
==========================================================

Notes for table 5:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, use:  pat_report -v -O read_stats ...

Table 5:  File Input Stats by Filename


    No File Name had data that satisfied the selection criteria.


Notes for table 6:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, use:  pat_report -v -O write_stats ...

Table 6:  File Output Stats by Filename

      Avg | Avg Write |  Write Rate | Number |     Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
    Write |   MiBytes | MiBytes/sec |     of |  Writes |     Call |  PE=HIDE
 Time per |       per |             | Writer |     per |          | 
   Writer |    Writer |             |  Ranks |  Writer |          | 
     Rank |      Rank |             |        |    Rank |          | 
|-----------------------------------------------------------------------------
| 0.160801 | 51.466447 |  320.062174 |      1 | 6,581.0 | 8,200.35 | output/particle_positions_standard_mpi.csv
| 0.000293 |  0.000824 |    2.808674 |     97 |    15.1 |    57.17 | _UnknownFile_
|=============================================================================

Table 7:  Lustre File Information

                                  File Path |    Stripe | Stripe | Stripe | OST list
                                            |      size | offset |  count | 
------------------------------------------------------------------------------
 output/particle_positions_standard_mpi.csv | 1,048,576 |      0 |      1 | 0
==============================================================================

Program invocation:
  /cfs/klemming/home/a/alexgu/HPC-24/Project/./standard_mpi.x

For a complete report with expanded tables and notes, run:
  pat_report /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+472254-1131935401s

For help identifying callers of particular functions:
  pat_report -O callers+src /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+472254-1131935401s
To see the entire call tree:
  pat_report -O calltree+src /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+472254-1131935401s

For interactive, graphical performance analysis, run:
  app2 /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+472254-1131935401s

================  End of CrayPat-lite output  ==========================
