
#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20
Experiment:                  lite  lite-samples  
Number of PEs (MPI ranks):    128
Numbers of PEs per Node:       64  PEs on each of  2  Nodes
Numbers of Threads per PE:      1
Number of Cores per Socket:    64
Execution start time:  Thu May 30 14:58:15 2024
System name and speed:  nid002020  2.533 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  All 128 PEs have CPB capability


Avg Process Time:       5.07 secs              
High Memory:        13,574.6 MiBytes     106.1 MiBytes per PE
I/O Read Rate:      1.480582 MiBytes/sec       
I/O Write Rate:   255.049084 MiBytes/sec       

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Sample Profile by Function

  Samp% |  Samp |  Imb. |  Imb. | Group
        |       |  Samp | Samp% |  Function=[MAX10]
        |       |       |       |   PE=HIDE
       
 100.0% | 274.7 |    -- |    -- | Total
|---------------------------------------------------
|  77.9% | 214.0 |    -- |    -- | MPI
||--------------------------------------------------
||  73.9% | 203.1 |  46.9 | 18.9% | MPI_Recv
||   1.6% |   4.5 | 181.5 | 98.4% | MPI_Send
||   1.3% |   3.6 |  28.4 | 89.4% | MPI_Waitall
||   1.0% |   2.8 |   6.2 | 69.6% | mpi_pirogi
||==================================================
|  14.9% |  40.8 |    -- |    -- | ETC
||--------------------------------------------------
||  14.1% |  38.8 |  28.2 | 42.4% | query_cpu_topology
||==================================================
|   4.1% |  11.3 |    -- |    -- | MATH
||--------------------------------------------------
||   4.1% |  11.3 |  27.7 | 71.7% | exp
||==================================================
|   3.1% |   8.6 |    -- |    -- | USER
||--------------------------------------------------
||   2.9% |   8.1 |   5.9 | 42.5% | calc_accelleration
|===================================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Sample Profile by Group, Function, and Line

  Samp% |  Samp |  Imb. |  Imb. | Group
        |       |  Samp | Samp% |  Function=[MAX10]
        |       |       |       |   Source
        |       |       |       |    Line
        |       |       |       |     PE=HIDE
       
 100.0% | 274.7 |    -- |    -- | Total
|-----------------------------------------------------------------------
|  77.9% | 214.0 |    -- |    -- | MPI
||----------------------------------------------------------------------
||  73.9% | 203.1 |  46.9 | 18.9% | MPI_Recv
||   1.6% |   4.5 | 181.5 | 98.4% | MPI_Send
||   1.3% |   3.6 |  28.4 | 89.4% | MPI_Waitall
||   1.0% |   2.8 |   6.2 | 69.6% | mpi_pirogi
3|        |       |       |       |  c++/12/bits/stl_vector.h
4|        |       |       |       |   line.988
||======================================================================
|  14.9% |  40.8 |    -- |    -- | ETC
||----------------------------------------------------------------------
||  14.1% |  38.8 |  28.2 | 42.4% | query_cpu_topology
||======================================================================
|   4.1% |  11.3 |    -- |    -- | MATH
||----------------------------------------------------------------------
||   4.1% |  11.3 |  27.7 | 71.7% | exp
||======================================================================
|   3.1% |   8.6 |    -- |    -- | USER
||----------------------------------------------------------------------
||   2.9% |   8.1 |    -- |    -- | calc_accelleration
3|        |       |       |       |  alexgu/HPC-24/Project/standard_mpi.cpp
4|   1.3% |   3.6 |   3.4 | 48.8% |   line.39
|=======================================================================

Observation:  MPI Grid Detection

    There appears to be point-to-point MPI communication in a 32 X 2 X 2
    grid pattern. The 77.9% of the total execution time spent in MPI
    functions might be reduced with a rank order that maximizes
    communication between ranks on the same node. The effect of several
    rank orders is estimated below.

    A file named MPICH_RANK_ORDER.Grid was generated along with this
    report and contains usage instructions and the Custom rank order
    from the following table.

    Rank Order    On-Node    On-Node  MPICH_RANK_REORDER_METHOD
                 Bytes/PE  Bytes/PE%  
                            of Total  
                            Bytes/PE  

        Custom  1.563e+09     61.35%  3
           SMP  1.562e+09     61.30%  1
    RoundRobin  1.284e+09     50.38%  0
          Fold  1.270e+09     49.82%  2


Observation:  Metric-Based Rank Order

    When the use of a shared resource like memory bandwidth is unbalanced
    across nodes, total execution time may be reduced with a rank order
    that improves the balance.  The metric used here for resource usage
    is: USER Samp

    For each node, the metric values for the ranks on that node are
    summed.  The maximum and average value of those sums are shown below
    for both the current rank order and a custom rank order that seeks
    to reduce the maximum value.

    A file named MPICH_RANK_ORDER.USER_Samp was generated
    along with this report and contains usage instructions and the
    Custom rank order from the following table.

       Rank    Node Reduction    Maximum  Average
      Order  Metric    in Max      Value  Value
               Imb.     Value             

    Current   3.68%            5.710e+02  5.500e+02
     Custom   1.43%    2.277%  5.580e+02  5.500e+02


Observation:  MPI utilization

    The time spent processing MPI communications is relatively high and
    not evenly balanced over all PEs.  Functions and callsites
    responsible for consuming the most time can be found in the table
    generated by pat_report -O callers+src (within the MPI group).


Notes for table 3:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 3:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |   Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |     Time | Traffic | Traffic |  Node Id
  GBytes | Traffic | Traffic |          |  GBytes |       / |   PE=HIDE
         |  GBytes |  GBytes |          |   / Sec | Nominal | 
         |         |         |          |         |    Peak | 
|-----------------------------------------------------------------------
|    0.47 |    0.40 |    0.07 | 5.015926 |    0.09 |    0.0% | numanode.0
||----------------------------------------------------------------------
||    0.47 |    0.40 |    0.06 | 5.015926 |    0.09 |    0.0% | nid.0
||    0.37 |    0.29 |    0.08 | 5.015605 |    0.07 |    0.0% | nid.1
||======================================================================
|    1.68 |    0.45 |    1.23 | 5.017025 |    0.33 |    0.2% | numanode.1
||----------------------------------------------------------------------
||    1.50 |    0.24 |    1.26 | 5.014278 |    0.30 |    0.1% | nid.1
||    0.53 |    0.45 |    0.08 | 5.017025 |    0.11 |    0.1% | nid.0
||======================================================================
|    0.40 |    0.35 |    0.06 | 5.016437 |    0.08 |    0.0% | numanode.2
||----------------------------------------------------------------------
||    0.40 |    0.35 |    0.06 | 5.016437 |    0.08 |    0.0% | nid.0
||    0.27 |    0.24 |    0.02 | 5.015205 |    0.05 |    0.0% | nid.1
||======================================================================
|    0.40 |    0.35 |    0.06 | 5.015674 |    0.08 |    0.0% | numanode.3
||----------------------------------------------------------------------
||    0.40 |    0.35 |    0.06 | 5.015674 |    0.08 |    0.0% | nid.0
||    0.26 |    0.24 |    0.02 | 5.011590 |    0.05 |    0.0% | nid.1
||======================================================================
|    0.47 |    0.41 |    0.06 | 5.014532 |    0.09 |    0.0% | numanode.4
||----------------------------------------------------------------------
||    0.47 |    0.41 |    0.06 | 5.014532 |    0.09 |    0.0% | nid.0
||    0.26 |    0.24 |    0.02 | 5.013902 |    0.05 |    0.0% | nid.1
||======================================================================
|    0.31 |    0.27 |    0.04 | 5.017177 |    0.06 |    0.0% | numanode.5
||----------------------------------------------------------------------
||    0.31 |    0.27 |    0.04 | 5.017177 |    0.06 |    0.0% | nid.0
||    0.25 |    0.21 |    0.04 | 5.015735 |    0.05 |    0.0% | nid.1
||======================================================================
|    0.42 |    0.36 |    0.06 | 5.016154 |    0.08 |    0.0% | numanode.6
||----------------------------------------------------------------------
||    0.42 |    0.36 |    0.06 | 5.016154 |    0.08 |    0.0% | nid.0
||    0.26 |    0.24 |    0.02 | 5.013168 |    0.05 |    0.0% | nid.1
||======================================================================
|    0.46 |    0.40 |    0.06 | 5.017130 |    0.09 |    0.0% | numanode.7
||----------------------------------------------------------------------
||    0.46 |    0.40 |    0.06 | 5.017130 |    0.09 |    0.0% | nid.0
||    0.26 |    0.24 |    0.02 | 5.015333 |    0.05 |    0.0% | nid.1
|=======================================================================

Notes for table 4:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if available.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 4:  Program Energy and Power Usage from Cray PM

Node Id / PE=HIDE

  
==========================================================
  Total
----------------------------------------------------------
  PM Energy Node    821 W    4,158 J
  PM Energy Cpu     396 W    2,004 J
  PM Energy Memory  250 W    1,269 J
  Process Time            5.066168 secs
==========================================================
  nid.0
----------------------------------------------------------
  PM Energy Node    416 W    2,110 J
  PM Energy Cpu     196 W      995 J
  PM Energy Memory  125 W      632 J
  Process Time            5.066222 secs
==========================================================
  nid.1
----------------------------------------------------------
  PM Energy Node    404 W    2,048 J
  PM Energy Cpu     199 W    1,009 J
  PM Energy Memory  126 W      637 J
  Process Time            5.066113 secs
==========================================================

Notes for table 5:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, use:  pat_report -v -O read_stats ...

Table 5:  File Input Stats by Filename


    No File Name had data that satisfied the selection criteria.


Notes for table 6:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, use:  pat_report -v -O write_stats ...

Table 6:  File Output Stats by Filename

      Avg | Avg Write |  Write Rate | Number |     Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
    Write |   MiBytes | MiBytes/sec |     of |  Writes |     Call |  PE=HIDE
 Time per |       per |             | Writer |     per |          | 
   Writer |    Writer |             |  Ranks |  Writer |          | 
     Rank |      Rank |             |        |    Rank |          | 
|-----------------------------------------------------------------------------
| 0.175222 | 51.466447 |  293.720933 |      1 | 6,581.0 | 8,200.35 | output/particle_positions_standard_mpi.csv
| 0.000277 |  0.000824 |    2.973538 |     97 |    15.1 |    57.13 | _UnknownFile_
|=============================================================================

Table 7:  Lustre File Information

                                  File Path |    Stripe | Stripe | Stripe | OST list
                                            |      size | offset |  count | 
------------------------------------------------------------------------------
 output/particle_positions_standard_mpi.csv | 1,048,576 |      0 |      1 | 0
==============================================================================

Program invocation:
  /cfs/klemming/home/a/alexgu/HPC-24/Project/./standard_mpi.x

For a complete report with expanded tables and notes, run:
  pat_report /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+477204-1131935401s

For help identifying callers of particular functions:
  pat_report -O callers+src /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+477204-1131935401s
To see the entire call tree:
  pat_report -O calltree+src /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+477204-1131935401s

For interactive, graphical performance analysis, run:
  app2 /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+477204-1131935401s

================  End of CrayPat-lite output  ==========================
