
#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 23.12.0 Revision 67ffc52e7 sles15.4_x86_64  11/13/23 21:04:20
Experiment:                  lite  lite-samples  
Number of PEs (MPI ranks):      4
Numbers of PEs per Node:        2  PEs on each of  2  Nodes
Numbers of Threads per PE:      1
Number of Cores per Socket:    64
Execution start time:  Thu May 30 14:48:08 2024
System name and speed:  nid002020  2.257 GHz (nominal)
AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0
Core Performance Boost:  All 4 PEs have CPB capability


Avg Process Time:      12.20 secs              
High Memory:           421.6 MiBytes     105.4 MiBytes per PE
I/O Read Rate:     23.771984 MiBytes/sec       
I/O Write Rate:   243.766694 MiBytes/sec       

Notes for table 1:

  This table shows functions that have significant exclusive sample
    hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile ...

Table 1:  Sample Profile by Function

  Samp% |    Samp |  Imb. |   Imb. | Group
        |         |  Samp |  Samp% |  Function=[MAX10]
        |         |       |        |   PE=HIDE
       
 100.0% | 1,211.0 |    -- |     -- | Total
|-------------------------------------------------------------
|  43.8% |   531.0 |    -- |     -- | MPI
||------------------------------------------------------------
||  27.2% |   329.2 | 532.8 |  82.4% | MPI_Recv
||   6.3% |    76.0 |  34.0 |  41.2% | mpi_pirogi
||   6.0% |    72.2 | 216.8 | 100.0% | MPI_Waitall
||   4.4% |    53.5 | 158.5 |  99.7% | MPI_Send
||============================================================
|  29.9% |   362.0 | 153.0 |  39.6% | MATH
||------------------------------------------------------------
||  29.9% |   362.0 | 153.0 |  39.6% | exp
||============================================================
|  21.8% |   264.2 |    -- |     -- | USER
||------------------------------------------------------------
||  21.2% |   256.5 | 142.5 |  47.6% | calc_accelleration
||============================================================
|   4.4% |    53.8 |    -- |     -- | ETC
||------------------------------------------------------------
||   2.8% |    34.0 | 102.0 | 100.0% | std::ostream::_M_insert<>
||   1.3% |    16.2 |  13.8 |  61.1% | _fini
|=============================================================

Notes for table 2:

  This table shows functions, and line numbers within functions, that
    have significant exclusive sample hits, averaged across ranks.
  For further explanation, use:  pat_report -v -O samp_profile+src ...

Table 2:  Sample Profile by Group, Function, and Line

  Samp% |    Samp |  Imb. |   Imb. | Group
        |         |  Samp |  Samp% |  Function=[MAX10]
        |         |       |        |   Source
        |         |       |        |    Line
        |         |       |        |     PE=HIDE
       
 100.0% | 1,211.0 |    -- |     -- | Total
|--------------------------------------------------------------------------
|  43.8% |   531.0 |    -- |     -- | MPI
||-------------------------------------------------------------------------
||  27.2% |   329.2 | 532.8 |  82.4% | MPI_Recv
||   6.3% |    76.0 |  34.0 |  41.2% | mpi_pirogi
3|        |         |       |        |  c++/12/bits/stl_vector.h
4|        |         |       |        |   line.988
||   6.0% |    72.2 | 216.8 | 100.0% | MPI_Waitall
||   4.4% |    53.5 | 158.5 |  99.7% | MPI_Send
||=========================================================================
|  29.9% |   362.0 | 153.0 |  39.6% | MATH
||-------------------------------------------------------------------------
||  29.9% |   362.0 | 153.0 |  39.6% | exp
||=========================================================================
|  21.8% |   264.2 |    -- |     -- | USER
||-------------------------------------------------------------------------
||  21.2% |   256.5 |    -- |     -- | calc_accelleration
3|        |         |       |        |  alexgu/HPC-24/Project/standard_mpi.cpp
||||-----------------------------------------------------------------------
4|||   1.2% |    15.0 |   6.0 |  38.1% | line.36
4|||   9.7% |   117.0 |  71.0 |  50.4% | line.39
4|||   6.1% |    73.8 |  27.2 |  36.0% | line.47
4|||   3.8% |    45.8 |  33.2 |  56.1% | line.117
||||=======================================================================
||=========================================================================
|   4.4% |    53.8 |    -- |     -- | ETC
||-------------------------------------------------------------------------
||   2.8% |    34.0 | 102.0 | 100.0% | std::ostream::_M_insert<>
||   1.3% |    16.2 |  13.8 |  61.1% | _fini
3|        |         |       |        |  ../sysdeps/x86_64/crtn.S
|==========================================================================

Observation:  MPI utilization

    The time spent processing MPI communications is relatively high. 
    Functions and callsites responsible for consuming the most time can
    be found in the table generated by pat_report -O callers+src (within
    the MPI group).


Notes for table 3:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, use:  pat_report -v -O mem_bw ...

Table 3:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |    Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |      Time | Traffic | Traffic |  Node Id
  GBytes | Traffic | Traffic |           |  GBytes |       / |   PE=HIDE
         |  GBytes |  GBytes |           |   / Sec | Nominal | 
         |         |         |           |         |    Peak | 
|------------------------------------------------------------------------
|    0.12 |    0.05 |    0.07 | 12.169153 |    0.01 |    0.0% | numanode.2
|         |         |         |           |         |         |  nid.0
|    0.03 |    0.03 |    0.01 | 12.170525 |    0.00 |    0.0% | numanode.3
|         |         |         |           |         |         |  nid.1
|    0.03 |    0.03 |    0.00 | 12.176960 |    0.00 |    0.0% | numanode.4
|         |         |         |           |         |         |  nid.1
|    0.05 |    0.04 |    0.01 | 12.175382 |    0.00 |    0.0% | numanode.7
|         |         |         |           |         |         |  nid.0
|========================================================================

Notes for table 4:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if available.
  For further explanation, use:  pat_report -v -O program_energy ...

Table 4:  Program Energy and Power Usage from Cray PM

Node Id / PE=HIDE

  
===========================================================
  Total
-----------------------------------------------------------
  PM Energy Node    492 W     6,006 J
  PM Energy Cpu     118 W     1,438 J
  PM Energy Memory  240 W     2,932 J
  Process Time            12.199235 secs
===========================================================
  nid.0
-----------------------------------------------------------
  PM Energy Node    251 W     3,064 J
  PM Energy Cpu      58 W       705 J
  PM Energy Memory  120 W     1,466 J
  Process Time            12.200694 secs
===========================================================
  nid.1
-----------------------------------------------------------
  PM Energy Node    241 W     2,942 J
  PM Energy Cpu      60 W       733 J
  PM Energy Memory  120 W     1,466 J
  Process Time            12.197776 secs
===========================================================

Notes for table 5:

  This table show the average time and number of bytes read from each
    input file, taking the average over the number of ranks that read
    from the file.  It also shows the number of read operations, and
    average rates.
  For further explanation, use:  pat_report -v -O read_stats ...

Table 5:  File Input Stats by Filename


    No File Name had data that satisfied the selection criteria.


Notes for table 6:

  This table show the average time and number of bytes written to each
    output file, taking the average over the number of ranks that
    wrote to the file.  It also shows the number of write operations,
    and average rates.
  For further explanation, use:  pat_report -v -O write_stats ...

Table 6:  File Output Stats by Filename

      Avg | Avg Write |  Write Rate | Number |     Avg |   Bytes/ | File Name=!x/^/(proc|sys)/
    Write |   MiBytes | MiBytes/sec |     of |  Writes |     Call |  PE=HIDE
 Time per |       per |             | Writer |     per |          | 
   Writer |    Writer |             |  Ranks |  Writer |          | 
     Rank |      Rank |             |        |    Rank |          | 
|-----------------------------------------------------------------------------
| 0.210714 | 51.466447 |  244.247461 |      1 | 6,581.0 | 8,200.35 | output/particle_positions_standard_mpi.csv
| 0.000107 |  0.000803 |    7.491382 |      4 |    15.2 |    55.21 | _UnknownFile_
|=============================================================================

Table 7:  Lustre File Information

                                  File Path |    Stripe | Stripe | Stripe | OST list
                                            |      size | offset |  count | 
------------------------------------------------------------------------------
 output/particle_positions_standard_mpi.csv | 1,048,576 |      0 |      1 | 0
==============================================================================

Program invocation:
  /cfs/klemming/home/a/alexgu/HPC-24/Project/./standard_mpi.x

For a complete report with expanded tables and notes, run:
  pat_report /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+468521-1131935401s

For help identifying callers of particular functions:
  pat_report -O callers+src /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+468521-1131935401s
To see the entire call tree:
  pat_report -O calltree+src /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+468521-1131935401s

For interactive, graphical performance analysis, run:
  app2 /cfs/klemming/home/a/alexgu/HPC-24/Project/standard_mpi.x+468521-1131935401s

================  End of CrayPat-lite output  ==========================
