# started on Sun May 26 12:17:14 2024


 Performance counter stats for './serial' (10 runs):

     4,078,922,415      instructions                     #    1.26  insn per cycle              ( +-  0.17% )  (37.54%)
     3,245,598,962      cycles                                                                  ( +-  0.64% )  (50.06%)
        43,190,614      L1-dcache-load-misses            #    3.65% of all L1-dcache accesses   ( +-  0.82% )  (62.54%)
     1,182,587,295      L1-dcache-loads                                                         ( +-  0.06% )  (62.55%)
         1,643,996      LLC-loads                                                               ( +-  1.23% )  (62.55%)
            80,196      LLC-load-misses                  #    4.88% of all LL-cache accesses    ( +-  4.32% )  (49.94%)
        14,668,818      LLC-stores                                                              ( +-  0.78% )  (24.97%)
         2,694,067      LLC-store-misses                                                        ( +-  3.97% )  (24.96%)

           0.91207 +- 0.00582 seconds time elapsed  ( +-  0.64% )

