# started on Sun May 26 13:45:10 2024


 Performance counter stats for './serial' (10 runs):

    77,593,663,980      instructions                     #    1.11  insn per cycle              ( +-  0.08% )  (37.50%)
    70,108,166,476      cycles                                                                  ( +-  1.18% )  (50.00%)
     1,224,423,161      L1-dcache-load-misses            #    5.31% of all L1-dcache accesses   ( +-  1.11% )  (62.49%)
    23,076,486,829      L1-dcache-loads                                                         ( +-  0.06% )  (62.50%)
        40,197,383      LLC-loads                                                               ( +-  3.76% )  (62.50%)
         4,166,467      LLC-load-misses                  #   10.37% of all LL-cache accesses    ( +-  5.43% )  (50.00%)
       377,714,563      LLC-stores                                                              ( +-  0.41% )  (25.00%)
       299,705,835      LLC-store-misses                                                        ( +-  0.40% )  (25.00%)

            19.959 +- 0.250 seconds time elapsed  ( +-  1.25% )

