# started on Sun May 26 12:25:02 2024


 Performance counter stats for './serial' (10 runs):

   305,378,102,881      instructions                     #    1.19  insn per cycle              ( +-  0.12% )  (37.49%)
   256,801,276,179      cycles                                                                  ( +-  0.32% )  (50.00%)
     4,690,007,917      L1-dcache-load-misses            #    5.18% of all L1-dcache accesses   ( +-  0.37% )  (62.50%)
    90,626,085,631      L1-dcache-loads                                                         ( +-  0.06% )  (62.50%)
       141,831,425      LLC-loads                                                               ( +-  1.05% )  (62.51%)
        35,387,145      LLC-load-misses                  #   24.95% of all LL-cache accesses    ( +-  2.55% )  (50.00%)
     1,459,373,455      LLC-stores                                                              ( +-  0.16% )  (24.99%)
     1,271,849,121      LLC-store-misses                                                        ( +-  0.16% )  (25.00%)

            72.108 +- 0.319 seconds time elapsed  ( +-  0.44% )

