# started on Sun May 26 13:28:41 2024


 Performance counter stats for './serial' (10 runs):

   172,264,269,787      instructions                     #    1.17  insn per cycle              ( +-  0.09% )  (37.50%)
   147,322,647,035      cycles                                                                  ( +-  0.77% )  (50.00%)
     2,621,074,810      L1-dcache-load-misses            #    5.12% of all L1-dcache accesses   ( +-  0.52% )  (62.50%)
    51,224,237,771      L1-dcache-loads                                                         ( +-  0.07% )  (62.49%)
        81,553,246      LLC-loads                                                               ( +-  2.45% )  (62.50%)
        17,978,419      LLC-load-misses                  #   22.05% of all LL-cache accesses    ( +- 12.33% )  (50.00%)
       829,868,684      LLC-stores                                                              ( +-  0.18% )  (25.00%)
       703,528,442      LLC-store-misses                                                        ( +-  0.50% )  (25.00%)

            42.346 +- 0.648 seconds time elapsed  ( +-  1.53% )

