# started on Sun May 26 12:17:41 2024


 Performance counter stats for './serial' (10 runs):

    20,776,233,758      instructions                     #    1.21  insn per cycle              ( +-  0.22% )  (37.51%)
    17,217,364,471      cycles                                                                  ( +-  0.56% )  (50.01%)
       263,473,558      L1-dcache-load-misses            #    4.30% of all L1-dcache accesses   ( +-  0.42% )  (62.51%)
     6,127,437,046      L1-dcache-loads                                                         ( +-  0.07% )  (62.51%)
         8,418,272      LLC-loads                                                               ( +-  1.38% )  (62.50%)
         1,545,511      LLC-load-misses                  #   18.36% of all LL-cache accesses    ( +- 15.99% )  (49.99%)
        91,638,580      LLC-stores                                                              ( +-  0.46% )  (25.00%)
        67,962,015      LLC-store-misses                                                        ( +-  1.50% )  (25.00%)

            4.8357 +- 0.0308 seconds time elapsed  ( +-  0.64% )

