# started on Sun May 26 12:19:33 2024


 Performance counter stats for './serial' (10 runs):

    78,452,621,261      instructions                     #    1.19  insn per cycle              ( +-  0.07% )  (37.50%)
    65,999,219,395      cycles                                                                  ( +-  0.31% )  (50.00%)
     1,175,370,805      L1-dcache-load-misses            #    5.05% of all L1-dcache accesses   ( +-  0.37% )  (62.51%)
    23,258,919,189      L1-dcache-loads                                                         ( +-  0.03% )  (62.50%)
        36,282,119      LLC-loads                                                               ( +-  0.89% )  (62.49%)
         3,045,714      LLC-load-misses                  #    8.39% of all LL-cache accesses    ( +-  7.35% )  (50.00%)
       376,484,327      LLC-stores                                                              ( +-  0.36% )  (25.00%)
       294,731,999      LLC-store-misses                                                        ( +-  0.36% )  (25.02%)

           18.5776 +- 0.0774 seconds time elapsed  ( +-  0.42% )

