# started on Thu May 30 13:33:16 2024


 Performance counter stats for './standard_omp' (10 runs):

      238253396543      instructions:u                   #    0.90  insn per cycle           ( +-  0.03% )
      261176032267      cycles:u                                                             ( +-  0.22% )
        1584983715      L1-dcache-load-misses:u          #    1.44% of all L1-dcache accesses  ( +-  0.06% )
      109674108099      L1-dcache-loads:u                                                    ( +-  0.02% )
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   <not supported>      LLC-stores:u                                                
   <not supported>      LLC-store-misses:u                                          

           2.49578 +- 0.00537 seconds time elapsed  ( +-  0.22% )

