# started on Thu May 30 13:31:49 2024


 Performance counter stats for './standard_omp' (10 runs):

      219163729865      instructions:u                   #    1.57  insn per cycle           ( +-  0.01% )
      138908158186      cycles:u                                                             ( +-  0.13% )
        1590262241      L1-dcache-load-misses:u          #    1.50% of all L1-dcache accesses  ( +-  0.06% )
      106117838838      L1-dcache-loads:u                                                    ( +-  0.01% )
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   <not supported>      LLC-stores:u                                                
   <not supported>      LLC-store-misses:u                                          

           5.21621 +- 0.00762 seconds time elapsed  ( +-  0.15% )

