# started on Sun May 26 12:18:29 2024


 Performance counter stats for './standard' (10 runs):

     7,343,721,028      instructions                     #    2.07  insn per cycle              ( +-  0.33% )  (37.44%)
     3,551,667,282      cycles                                                                  ( +-  0.78% )  (50.00%)
         3,320,037      L1-dcache-load-misses            #    0.16% of all L1-dcache accesses   ( +-  4.37% )  (62.60%)
     2,092,450,070      L1-dcache-loads                                                         ( +-  0.11% )  (62.60%)
           431,125      LLC-loads                                                               ( +-  5.42% )  (62.61%)
            31,032      LLC-load-misses                  #    7.20% of all LL-cache accesses    ( +-  8.18% )  (50.00%)
           320,700      LLC-stores                                                              ( +-  2.97% )  (24.93%)
           176,981      LLC-store-misses                                                        ( +-  3.56% )  (24.93%)

            1.0076 +- 0.0111 seconds time elapsed  ( +-  1.11% )

