# started on Sun May 26 12:17:23 2024


 Performance counter stats for './standard' (10 runs):

     1,681,593,271      instructions                     #    2.04  insn per cycle              ( +-  0.44% )  (37.03%)
       822,827,474      cycles                                                                  ( +-  1.23% )  (49.67%)
           848,425      L1-dcache-load-misses            #    0.18% of all L1-dcache accesses   ( +-  1.97% )  (62.32%)
       471,138,372      L1-dcache-loads                                                         ( +-  0.12% )  (62.73%)
           177,195      LLC-loads                                                               ( +-  3.36% )  (63.15%)
            12,196      LLC-load-misses                  #    6.88% of all LL-cache accesses    ( +- 17.99% )  (50.33%)
           128,024      LLC-stores                                                              ( +-  2.24% )  (24.62%)
            71,094      LLC-store-misses                                                        ( +-  2.19% )  (24.46%)

           0.23287 +- 0.00286 seconds time elapsed  ( +-  1.23% )

