# started on Sun May 26 12:15:48 2024


 Performance counter stats for './standard' (10 runs):

       642,347,464      instructions                     #    1.77  insn per cycle              ( +-  1.31% )  (36.72%)
       361,895,663      cycles                                                                  ( +-  1.95% )  (49.37%)
           507,433      L1-dcache-load-misses            #    0.28% of all L1-dcache accesses   ( +-  2.29% )  (62.03%)
       179,139,036      L1-dcache-loads                                                         ( +-  0.64% )  (62.03%)
           122,360      LLC-loads                                                               ( +-  4.32% )  (62.73%)
             2,109      LLC-load-misses                  #    1.72% of all LL-cache accesses    ( +- 23.22% )  (50.63%)
            79,775      LLC-stores                                                              ( +-  2.30% )  (25.32%)
            38,212      LLC-store-misses                                                        ( +-  2.32% )  (24.61%)

           0.10506 +- 0.00195 seconds time elapsed  ( +-  1.86% )

