# started on Sun May 26 13:48:30 2024


 Performance counter stats for './standard' (10 runs):

    25,336,984,076      instructions                     #    2.15  insn per cycle              ( +-  0.11% )  (37.51%)
    11,812,040,943      cycles                                                                  ( +-  0.95% )  (50.02%)
        56,366,407      L1-dcache-load-misses            #    0.77% of all L1-dcache accesses   ( +-  2.28% )  (62.53%)
     7,297,771,883      L1-dcache-loads                                                         ( +-  0.12% )  (62.51%)
         1,026,785      LLC-loads                                                               ( +-  5.99% )  (62.51%)
           107,495      LLC-load-misses                  #   10.47% of all LL-cache accesses    ( +-  4.33% )  (49.98%)
           694,690      LLC-stores                                                              ( +-  2.32% )  (25.01%)
           339,296      LLC-store-misses                                                        ( +-  2.16% )  (25.02%)

            3.3778 +- 0.0318 seconds time elapsed  ( +-  0.94% )

