# started on Thu May 30 13:27:42 2024


 Performance counter stats for './standard_omp' (10 runs):

      214165828640      instructions:u                   #    1.99  insn per cycle           ( +-  0.01% )
      107246162747      cycles:u                                                             ( +-  0.06% )
        1587374949      L1-dcache-load-misses:u          #    1.51% of all L1-dcache accesses  ( +-  0.07% )
      105166491124      L1-dcache-loads:u                                                    ( +-  0.01% )
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   <not supported>      LLC-stores:u                                                
   <not supported>      LLC-store-misses:u                                          

           16.0068 +- 0.0216 seconds time elapsed  ( +-  0.14% )

