# started on Sun May 26 13:35:45 2024


 Performance counter stats for './standard' (10 runs):

    54,136,337,544      instructions                     #    2.15  insn per cycle              ( +-  0.07% )  (37.50%)
    25,163,683,736      cycles                                                                  ( +-  1.15% )  (50.00%)
       230,504,881      L1-dcache-load-misses            #    1.48% of all L1-dcache accesses   ( +-  0.22% )  (62.51%)
    15,627,273,325      L1-dcache-loads                                                         ( +-  0.04% )  (62.50%)
         1,604,036      LLC-loads                                                               ( +- 10.36% )  (62.50%)
           158,373      LLC-load-misses                  #    9.87% of all LL-cache accesses    ( +- 15.87% )  (50.00%)
         1,026,326      LLC-stores                                                              ( +-  4.68% )  (25.01%)
           527,328      LLC-store-misses                                                        ( +-  3.16% )  (25.00%)

            7.1069 +- 0.0992 seconds time elapsed  ( +-  1.40% )

