# started on Thu May 30 13:34:01 2024


 Performance counter stats for './standard_omp' (10 runs):

      314040312395      instructions:u                   #    0.40  insn per cycle           ( +-  0.19% )
      782919944318      cycles:u                                                             ( +-  0.53% )
        1629532920      L1-dcache-load-misses:u          #    1.31% of all L1-dcache accesses  ( +-  0.40% )
      124654712568      L1-dcache-loads:u                                                    ( +-  0.10% )
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   <not supported>      LLC-stores:u                                                
   <not supported>      LLC-store-misses:u                                          

           1.88838 +- 0.00945 seconds time elapsed  ( +-  0.50% )

