# started on Thu May 30 13:22:38 2024


 Performance counter stats for './standard_omp' (10 runs):

      213407762443      instructions:u                   #    2.09  insn per cycle           ( +-  0.00% )
      102151081458      cycles:u                                                             ( +-  0.03% )
        1593746069      L1-dcache-load-misses:u          #    1.52% of all L1-dcache accesses  ( +-  0.18% )
      104977549524      L1-dcache-loads:u                                                    ( +-  0.02% )
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           
   <not supported>      LLC-stores:u                                                
   <not supported>      LLC-store-misses:u                                          

           30.3474 +- 0.0119 seconds time elapsed  ( +-  0.04% )

